This is BibTeX, Version 0.99dThe top-level auxiliary file: template.aux
The style file: kentHarvard.bst
Database file #1: sample.bib
Warning--to sort, need author or key in BranchGITFLOW2010
Warning--to sort, need author or key in BranchGITHUBFLOW2017
Warning--to sort, need author or key in BranchTrunk2013
Warning--empty author in BranchGITFLOW2010
Warning--empty year in BranchGITFLOW2010; set to ????
Warning--empty title in BranchGITFLOW2010
Warning--empty booktitle in BranchGITFLOW2010
Warning--empty pages in BranchGITFLOW2010
Warning--empty author in BranchGITHUBFLOW2017
Warning--empty year in BranchGITHUBFLOW2017; set to ????
Warning--empty title in BranchGITHUBFLOW2017
Warning--empty booktitle in BranchGITHUBFLOW2017
Warning--empty pages in BranchGITHUBFLOW2017
Warning--empty author in BranchTrunk2013
Warning--empty year in BranchTrunk2013; set to ????
Warning--empty title in BranchTrunk2013
Warning--empty booktitle in BranchTrunk2013
Warning--empty pages in BranchTrunk2013
Warning--empty pages in CI2010_MartinFowler
Warning--empty pages in Github2017
Warning--empty pages in WreckerOpenSourceGithubSearch
Warning--empty booktitle in Kalliamvakou2014
Warning--empty pages in GithubRepoExample
Warning--empty booktitle in Hilton2016
Warning--empty pages in Hilton2016
Warning--empty pages in GithubReadMeExample
Warning--empty booktitle in Vasilescu2015
Warning--empty pages in WreckerDocs
(There were 28 warnings)
