\relax 
\citation{Rahman2019}
\citation{Copeland2010}
\citation{Shahin2017}
\citation{Hilton2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\newlabel{Introduction}{{1}{2}}
\citation{Gallaba2018}
\citation{CI2010_MartinFowler}
\citation{Hilton2016}
\citation{Vasilescu2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Works}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Continous integeration}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Usage of continous integeration}{3}\protected@file@percent }
\citation{Rahman2019}
\citation{Sharma2016}
\citation{Cito2017}
\citation{Github2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Config as code}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}\protected@file@percent }
\newlabel{methodology}{{3}{4}}
\citation{Kalliamvakou2014}
\citation{TravisYamlParserOld2017}
\citation{TravisYamlParserNew2020}
\citation{JenkkinsDocs2020}
\citation{GitlabDocs2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces alt text}}{5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{where did this image come from?? reference it man}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5391646}{35543624}
\pgfsyspdfmark {pgfid4}{34374942}{35468803}
\pgfsyspdfmark {pgfid5}{37143838}{35289672}
\citation{WreckerDocs}
\citation{WreckerOpenSourceGithubSearch}
\citation{Hilton2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Usage of CI}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What percentange of open-source projects use CI?}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Percentage of CI used for projects}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces alt text}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces alt text}}{8}\protected@file@percent }
\citation{Github2017}
\citation{Hilton2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}What CI systems are projects using?}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces dogs}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Do certain types of projects use CI more than others?}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces alt text}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces alt text}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Config file results}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}configuration errors when loading the config (just yaml parsing errors atm)}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces cats}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}How are comments used in configuration?}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}How are script tags used?}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces alt text}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Why does the GDS Network Perform So Well?}{15}\protected@file@percent }
\newlabel{mv-heuristic}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Nonsystematic Search Hypothesis}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Solutions Clustered vs. Solutions Evenly Distributed}}{17}\protected@file@percent }
\newlabel{shotgun}{{7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Informedness Hypothesis}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Informed Backtracking Using the Min-Conflicts Heuristic}}{19}\protected@file@percent }
\newlabel{iback}{{8}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Repair-Based Search Strategies}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Results}{20}\protected@file@percent }
\newlabel{results}{{7}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}A Theoretical Model}{20}\protected@file@percent }
\newlabel{analysis}{{8}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{20}\protected@file@percent }
\bibdata{sample}
\bibcite{Cito2017}{{1}{2017}{{Cito et~al.}}{{}}}
\bibcite{Copeland2010}{{2}{2010}{{Copeland}}{{}}}
\bibcite{CI2010_MartinFowler}{{3}{2010}{{Fowler}}{{}}}
\bibcite{Gallaba2018}{{4}{2018}{{Gallaba and McIntosh}}{{}}}
\bibcite{Github2017}{{5}{2017}{{github}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgement}{21}\protected@file@percent }
\bibcite{WreckerOpenSourceGithubSearch}{{6}{2020}{{GitHub}}{{}}}
\bibcite{GitlabDocs2020}{{7}{2020}{{Gitlab}}{{}}}
\bibcite{JenkkinsDocs2020}{{8}{2020}{{Jenkins}}{{}}}
\bibcite{Kalliamvakou2014}{{9}{2014}{{Kalliamvakou et~al.}}{{}}}
\bibcite{Hilton2016}{{10}{2016}{{Michael~Hilton, Marinov and Dig}}{{}}}
\bibcite{Rahman2019}{{11}{2019}{{Rahman, Mahdavi-Hezaveh and Williams}}{{}}}
\bibcite{Shahin2017}{{12}{2017}{{Shahin, Ali~Babar and Zhu}}{{}}}
\bibcite{Sharma2016}{{13}{2016}{{Sharma, Fragkoulis and Spinellis}}{{}}}
\bibcite{TravisYamlParserOld2017}{{14}{2017}{{travis}}{{}}}
\bibcite{TravisYamlParserNew2020}{{15}{2020}{{travis}}{{}}}
\bibcite{Vasilescu2015}{{16}{2015}{{Vasilescu et~al.}}{{}}}
\bibcite{WreckerDocs}{{17}{2018}{{Wrecker and Oracle}}{{}}}
\bibstyle{kentHarvard}
