\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hilton2016}
\@writefile{tdo}{\contentsline {todo}{similar is a bad word to use to describe the comparison}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{26174170}{23099358}
\pgfsyspdfmark {pgfid4}{34374942}{23114103}
\pgfsyspdfmark {pgfid5}{37143838}{22845406}
\citation{Rahman2019}
\citation{Shahin2017}
\citation{Copeland2010}
\citation{Hilton2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{Gallaba2018}
\citation{CI2010_MartinFowler}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Continuos Integration}{3}{subsection.2.1}\protected@file@percent }
\citation{Hilton2016}
\citation{Vasilescu2015}
\citation{Rahman2019}
\citation{Sharma2016}
\citation{Cito2017}
\citation{GhTorrent2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Usage of Continuous Integration}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}configuration as code}{4}{subsection.2.3}\protected@file@percent }
\citation{GithubRepoExample}
\citation{GithubRepoExample}
\citation{Github2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}\protected@file@percent }
\newlabel{methodology}{{3}{5}{Methodology}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces alt text}}{6}{figure.1}\protected@file@percent }
\newlabel{image_example_repo}{{1}{6}{alt text}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Python configuration file used to specify what types of configuration to search for. The key specifies the name of the configuration and the value is the location in the repository the config should be found.}}{6}{figure.2}\protected@file@percent }
\citation{GithubReadMeExample}
\citation{WreckerDocs}
\citation{WreckerOpenSourceGithubSearch}
\citation{Hilton2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces alt text}}{7}{figure.3}\protected@file@percent }
\newlabel{image_methadolgoy_diagram}{{3}{7}{alt text}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces alt text}}{7}{figure.4}\protected@file@percent }
\newlabel{ExampleGithubReadme}{{4}{7}{alt text}{figure.4}{}}
\citation{Borges2016}
\citation{GithubMetaDataExample}
\citation{GithubMetaDataExample}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces alt text}}{8}{figure.5}\protected@file@percent }
\newlabel{ExampleGithubMetaData}{{5}{8}{alt text}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data corpus}{8}{subsection.3.1}\protected@file@percent }
\newlabel{section:corpus}{{3.1}{8}{Data corpus}{subsection.3.1}{}}
\citation{Hilton2016}
\citation{CloudBees2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces alt text}}{9}{figure.6}\protected@file@percent }
\newlabel{graph_scatter_stars_vs_subs}{{6}{9}{alt text}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison corpus info}{9}{subsection.3.2}\protected@file@percent }
\newlabel{section:HiltonComaprisonCoprusTHing}{{3.2}{9}{Comparison corpus info}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{10}{figure.7}\protected@file@percent }
\newlabel{graph:hist2016}{{7}{10}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{10}{figure.8}\protected@file@percent }
\newlabel{graph:hist2020}{{8}{10}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{10}{figure.9}\protected@file@percent }
\newlabel{graph:hist}{{9}{10}{}{figure.9}{}}
\citation{Hilton2016}
\citation{Hilton2016}
\citation{GithubReadMeIncorrectFind}
\@writefile{toc}{\contentsline {section}{\numberline {4}Usage of CI}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {RQ1}: What percentage of open-source projects use CI?}{11}{subsection.4.1}\protected@file@percent }
\newlabel{section:RQ1}{{4.1}{11}{\textbf {RQ1}: What percentage of open-source projects use CI?}{subsection.4.1}{}}
\newlabel{table:comparison_dataset}{{4.1}{11}{\textbf {RQ1}: What percentage of open-source projects use CI?}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This table shows the comparison between the 2016 dataset which is\citet  {Hilton2016} and our dataset labeled as 2020. For the CI usage in each dataset along with what percentage of projects contained multiple CI setups.}}{11}{table.1}\protected@file@percent }
\citation{Male2020}
\citation{GithubOctoverseResults2016}
\citation{GithubOctoverseResults}
\citation{Github2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {RQ2}: What CI systems are projects using?}{13}{subsection.4.2}\protected@file@percent }
\newlabel{section:RQ2}{{4.2}{13}{\textbf {RQ2}: What CI systems are projects using?}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Configuration types spread}}{13}{table.2}\protected@file@percent }
\newlabel{table_config_types}{{2}{13}{Configuration types spread}{table.2}{}}
\@writefile{tdo}{\contentsline {todo}{double check this paragraph!!}{13}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5391646}{15777928}
\pgfsyspdfmark {pgfid9}{34374942}{15792673}
\pgfsyspdfmark {pgfid10}{37143838}{15523976}
\citation{Hilton2016}
\citation{Hilton2016}
\citation{Hilton2016}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{14}{figure.10}\protected@file@percent }
\newlabel{graph:config_bar2016}{{10}{14}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{14}{figure.11}\protected@file@percent }
\newlabel{graph:config_bar2020}{{11}{14}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{14}{figure.12}\protected@file@percent }
\newlabel{graph:config_bars}{{12}{14}{}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textbf  {RQ3}: Do certain types of projects use CI more than others?}{14}{subsection.4.3}\protected@file@percent }
\newlabel{section:RQ3}{{4.3}{14}{\textbf {RQ3}: Do certain types of projects use CI more than others?}{subsection.4.3}{}}
\citation{Hilton2016}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{15}{figure.13}\protected@file@percent }
\newlabel{fig:test1}{{13}{15}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 2020 dataset}}{15}{figure.14}\protected@file@percent }
\newlabel{fig:test2}{{14}{15}{2020 dataset}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces In Figure \ref  {fig:test1} is the results from this research and in Figure \ref  {fig:test2} is the results from \cite  {Hilton2016}. The results show the percentage chance of CI usage depending on the number of stars a group of 540 projects has on average.}}{15}{figure.15}\protected@file@percent }
\newlabel{fig:comparison_percentage_star_usage}{{15}{15}{In Figure \ref {fig:test1} is the results from this research and in Figure \ref {fig:test2} is the results from \cite {Hilton2016}. The results show the percentage chance of CI usage depending on the number of stars a group of 540 projects has on average}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Subs graph}}{15}{figure.16}\protected@file@percent }
\newlabel{graph_percentage_subs}{{16}{15}{Subs graph}{figure.16}{}}
\citation{GithubOctoverseResults}
\citation{RustBlogCargo}
\citation{Hilton2016}
\citation{Hilton2016}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Count of top 20 programming languages used by projects using CI}}{17}{figure.17}\protected@file@percent }
\newlabel{graph:programming_langs_count_ci}{{17}{17}{Count of top 20 programming languages used by projects using CI}{figure.17}{}}
\citation{Hilton2016}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Scatter graph showing the top 30 most used programming languages against how much they use CI. The key points are Rust, Typescript and Go being the top three programming in CI usage.}}{18}{figure.18}\protected@file@percent }
\newlabel{graph:scatter_langauges_CI}{{18}{18}{Scatter graph showing the top 30 most used programming languages against how much they use CI. The key points are Rust, Typescript and Go being the top three programming in CI usage}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Scatter graph showing the top 30 most used programming languages against how much they use CI for \citet  {Hilton2016} from 2016. In comparison to Figure \ref  {graph:scatter_langauges_CI} the data is not as grouped as clearly by the star count. Rust, Typescript and then Scala have the highest programming CI usage.}}{19}{figure.19}\protected@file@percent }
\newlabel{graph:scatter_langauges_CI_2016}{{19}{19}{Scatter graph showing the top 30 most used programming languages against how much they use CI for \citet {Hilton2016} from 2016. In comparison to Figure \ref {graph:scatter_langauges_CI} the data is not as grouped as clearly by the star count. Rust, Typescript and then Scala have the highest programming CI usage}{figure.19}{}}
\citation{YAML_FAQ_TABS}
\@writefile{toc}{\contentsline {section}{\numberline {5}Structure of configuration files}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {RQ4}: What are the common errors when loading yaml configuration?}{20}{subsection.5.1}\protected@file@percent }
\newlabel{section:RQ4}{{5.1}{20}{\textbf {RQ4}: What are the common errors when loading yaml configuration?}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces yaml configuration errors}}{21}{table.3}\protected@file@percent }
\newlabel{table_yaml_errors}{{3}{21}{yaml configuration errors}{table.3}{}}
\citation{PEP8}
\citation{RUBY2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textbf  {RQ5}: How are comments used in configuration?}{23}{subsection.5.2}\protected@file@percent }
\newlabel{section:RQ5}{{5.2}{23}{\textbf {RQ5}: How are comments used in configuration?}{subsection.5.2}{}}
\@writefile{tdo}{\contentsline {todo}{check this}{23}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5391646}{45327621}
\pgfsyspdfmark {pgfid14}{34374942}{45342366}
\pgfsyspdfmark {pgfid15}{37143838}{45073669}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Line structure analysis of Figure \ref  {fig:example_configuration_file}}}{23}{table.4}\protected@file@percent }
\newlabel{table:example_structure_data}{{4}{23}{Line structure analysis of Figure \ref {fig:example_configuration_file}}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces In order to pick up on all these different types of comments. All the CI files were parsed and then regular expressions were used to pick on up key factors such as \enquote {note:} along with multiple single line comments which made up a block/multi-line comment. For example in to the above there is an example Github Action yaml file. If were it would be parsed we would get: Table \ref  {table:example_structure_data}.}}{24}{figure.20}\protected@file@percent }
\newlabel{fig:example_configuration_file}{{20}{24}{In order to pick up on all these different types of comments. All the CI files were parsed and then regular expressions were used to pick on up key factors such as \enquote {note:} along with multiple single line comments which made up a block/multi-line comment. For example in to the above there is an example Github Action yaml file. If were it would be parsed we would get: Table \ref {table:example_structure_data}}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces alt text}}{25}{figure.21}\protected@file@percent }
\newlabel{fig:lines_structure_all}{{21}{25}{alt text}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces alt text}}{26}{figure.22}\protected@file@percent }
\newlabel{fig:lines_structure_yaml}{{22}{26}{alt text}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces alt text}}{27}{figure.23}\protected@file@percent }
\newlabel{fig:lines_structure_yaml_comments}{{23}{27}{alt text}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces alt text}}{28}{figure.24}\protected@file@percent }
\newlabel{fig:lines_structure_none_yaml}{{24}{28}{alt text}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\textbf  {RQ6}: Are external scripts used within the configuration?}{28}{subsection.5.3}\protected@file@percent }
\newlabel{section:RQ6}{{5.3}{28}{\textbf {RQ6}: Are external scripts used within the configuration?}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces alt text}}{29}{figure.25}\protected@file@percent }
\newlabel{fig:comment_types}{{25}{29}{alt text}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces alt text}}{30}{figure.26}\protected@file@percent }
\newlabel{fig:script_usage}{{26}{30}{alt text}{figure.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Raw count and percentage chance of each CI service containing an external script}}{31}{table.5}\protected@file@percent }
\newlabel{table:scripts used}{{5}{31}{Raw count and percentage chance of each CI service containing an external script}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces number scripts to number lines with the extreme values cropped out. This shows a slight trend in the more lines you have the more scripts you will use.}}{32}{figure.27}\protected@file@percent }
\newlabel{fig:script_scatter_lines}{{27}{32}{number scripts to number lines with the extreme values cropped out. This shows a slight trend in the more lines you have the more scripts you will use}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces number scripts to stars with the extreme values cropped out. As we are comparing stars along the x axis it looks similar too Figure \ref  {graph_scatter_stars_vs_subs}. This figure focuses focused on the first 20,000 stars as that is where the data is most dense. We found a slight increase in usage of scripts the more popular a project became. Yet this is only a correlation and further research would need to be done to work out if their is a causation}}{32}{figure.28}\protected@file@percent }
\newlabel{fig:script_scatter_lines2}{{28}{32}{number scripts to stars with the extreme values cropped out. As we are comparing stars along the x axis it looks similar too Figure \ref {graph_scatter_stars_vs_subs}. This figure focuses focused on the first 20,000 stars as that is where the data is most dense. We found a slight increase in usage of scripts the more popular a project became. Yet this is only a correlation and further research would need to be done to work out if their is a causation}{figure.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Threats to validating}{32}{section.6}\protected@file@percent }
\citation{Kalliamvakou2014}
\citation{BranchGITFLOW2010}
\citation{BranchGITHUBFLOW2017}
\citation{BranchTrunk2013}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{34}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Discussion and further research}{34}{subsection.7.1}\protected@file@percent }
\citation{Hilton2016}
\bibdata{sample}
\bibcite{RustBlogCargo}{{1}{2020}{{Rus}}{{}}}
\bibcite{CloudBees2020}{{2}{2020}{{Clo}}{{}}}
\bibcite{GithubReadMeIncorrectFind}{{3}{2020{}}{{Git}}{{}}}
\bibcite{GhTorrent2020}{{4}{2020}{{GhT}}{{}}}
\bibcite{GithubOctoverseResults2016}{{5}{2020{}}{{Git}}{{}}}
\bibcite{PEP8}{{6}{2020}{{PEP}}{{}}}
\bibcite{RUBY2020}{{7}{2020}{{RUB}}{{}}}
\bibcite{YAML_FAQ_TABS}{{8}{2020}{{YAM}}{{}}}
\bibcite{Borges2016}{{9}{2016}{{Borges, Hora and Valente}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgement}{35}{section.8}\protected@file@percent }
\bibcite{Cito2017}{{10}{2017}{{Cito et~al.}}{{}}}
\bibcite{Copeland2010}{{11}{2010}{{Copeland}}{{}}}
\bibcite{BranchGITFLOW2010}{{12}{2013}{{Driessen}}{{}}}
\bibcite{CI2010_MartinFowler}{{13}{2010}{{Fowler}}{{}}}
\bibcite{Gallaba2018}{{14}{2018}{{Gallaba and McIntosh}}{{}}}
\bibcite{BranchGITHUBFLOW2017}{{15}{2017{}}{{Github}}{{}}}
\bibcite{Github2017}{{16}{2017{}}{{Github}}{{}}}
\bibcite{GithubOctoverseResults}{{17}{2019}{{Github}}{{}}}
\bibcite{WreckerOpenSourceGithubSearch}{{18}{2020}{{GitHub}}{{}}}
\bibcite{BranchTrunk2013}{{19}{2013}{{Hammant}}{{}}}
\bibcite{Kalliamvakou2014}{{20}{2014}{{Kalliamvakou et~al.}}{{}}}
\bibcite{GithubRepoExample}{{21}{2019}{{Ling}}{{}}}
\bibcite{Male2020}{{22}{2020}{{Male}}{{}}}
\bibcite{Hilton2016}{{23}{2016}{{Michael~Hilton, Marinov and Dig}}{{}}}
\bibcite{Rahman2019}{{24}{2019}{{Rahman, Mahdavi-Hezaveh and Williams}}{{}}}
\bibcite{Shahin2017}{{25}{2017}{{Shahin, Ali~Babar and Zhu}}{{}}}
\bibcite{Sharma2016}{{26}{2016}{{Sharma, Fragkoulis and Spinellis}}{{}}}
\bibcite{GithubReadMeExample}{{27}{2020}{{Tsvilik}}{{}}}
\bibcite{Vasilescu2015}{{28}{2015}{{Vasilescu et~al.}}{{}}}
\bibcite{GithubMetaDataExample}{{29}{2020}{{webdriverio}}{{}}}
\bibcite{WreckerDocs}{{30}{2018}{{Wrecker and Oracle}}{{}}}
\bibstyle{kentHarvard}
