\relax 
\citation{Gallaba2018}
\citation{Rahman2019}
\citation{Sharma2016}
\citation{Cito2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\newlabel{Introduction}{{1}{2}}
\@writefile{tdo}{\contentsline {todo}{need more introduction into CI like the travis paper probably?}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8144158}{45594570}
\pgfsyspdfmark {pgfid2}{4687134}{45519749}
\pgfsyspdfmark {pgfid3}{7456030}{45340618}
\@writefile{tdo}{\contentsline {todo}{cite needed here to backup}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{15927544}{39414581}
\pgfsyspdfmark {pgfid7}{4687134}{39339760}
\pgfsyspdfmark {pgfid8}{7456030}{39160629}
\@writefile{tdo}{\contentsline {todo}{need to carefully plan out how to gage the size of repo, as I don't want to have too download repos}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8144158}{12227124}
\pgfsyspdfmark {pgfid12}{4687134}{12152303}
\pgfsyspdfmark {pgfid13}{7456030}{11973172}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Works}{2}\protected@file@percent }
\newlabel{config as code}{{2}{2}}
\@writefile{tdo}{\contentsline {todo}{Config as code is not necessarily infrastructure as code is slightly differently. So the comparison isn't fair necessarily or accurate.}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{8144158}{8365792}
\pgfsyspdfmark {pgfid17}{4687134}{6583028}
\pgfsyspdfmark {pgfid18}{7456030}{6403897}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}\protected@file@percent }
\newlabel{methodology}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}first load}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Why does the GDS Network Perform So Well?}{5}\protected@file@percent }
\newlabel{mv-heuristic}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nonsystematic Search Hypothesis}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solutions Clustered vs. Solutions Evenly Distributed}}{7}\protected@file@percent }
\newlabel{shotgun}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Informedness Hypothesis}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Informed Backtracking Using the Min-Conflicts Heuristic}}{9}\protected@file@percent }
\newlabel{iback}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Repair-Based Search Strategies}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{10}\protected@file@percent }
\newlabel{results}{{5}{10}}
\bibdata{sample}
\bibcite{Cito2017}{{1}{2017}{{Cito et~al.}}{{}}}
\bibcite{Gallaba2018}{{2}{2018}{{Gallaba and McIntosh}}{{}}}
\bibcite{Rahman2019}{{3}{2019}{{Rahman, Mahdavi-Hezaveh and Williams}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A Theoretical Model}{11}\protected@file@percent }
\newlabel{analysis}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgement}{11}\protected@file@percent }
\bibcite{Sharma2016}{{4}{2016}{{Sharma, Fragkoulis and Spinellis}}{{}}}
\bibstyle{kentHarvard}
