\relax 
\citation{Rahman2019}
\citation{Copeland2010}
\citation{Shahin2017}
\citation{Hilton2016}
\citation{Gallaba2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\newlabel{Introduction}{{1}{2}}
\citation{Rahman2019}
\citation{Sharma2016}
\citation{Cito2017}
\citation{Github2017}
\@writefile{tdo}{\contentsline {todo}{need to carefully plan out how to gage the size of repo, as I don't want to have too download repos}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5391646}{42670604}
\pgfsyspdfmark {pgfid4}{34374942}{42595783}
\pgfsyspdfmark {pgfid5}{37143838}{42416652}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Works}{3}\protected@file@percent }
\newlabel{config as code}{{2}{3}}
\@writefile{tdo}{\contentsline {todo}{Config as code is not necessarily infrastructure as code is slightly differently. So the comparison isn't fair necessarily or accurate.}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5391646}{38577822}
\pgfsyspdfmark {pgfid9}{34374942}{36795058}
\pgfsyspdfmark {pgfid10}{37143838}{36615927}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}\protected@file@percent }
\newlabel{methodology}{{3}{3}}
\citation{Kalliamvakou2014}
\@writefile{tdo}{\contentsline {todo}{where did this image come from?? reference it man}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8144158}{29543567}
\pgfsyspdfmark {pgfid12}{4687134}{29468746}
\pgfsyspdfmark {pgfid13}{7456030}{29289615}
\@writefile{tdo}{\contentsline {todo}{Analyse of readme can be used to try and classify but I don't think that is necessary. I think the key factor is that any concluding remarks anywhere take this into account.}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{26002260}{8128964}
\pgfsyspdfmark {pgfid17}{4687134}{8054143}
\pgfsyspdfmark {pgfid18}{7456030}{7875012}
\@writefile{tdo}{\contentsline {todo}{Additionally the paper suggests looking a for recent commits but I don't think that is necessary just yet... but would be a good indication later on size/dating the projects when comparing CI/CD systems.}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{8144158}{8128964}
\pgfsyspdfmark {pgfid22}{4687134}{-627571}
\pgfsyspdfmark {pgfid23}{7456030}{-806702}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CI/CD spread in the sample}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Config file results}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}configuration errors when loading the config (just yaml parsing errors atm)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How are comments used in configuration?}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}How are stages used in configuration?}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}How are script tags used?}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Why does the GDS Network Perform So Well?}{12}\protected@file@percent }
\newlabel{mv-heuristic}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nonsystematic Search Hypothesis}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solutions Clustered vs. Solutions Evenly Distributed}}{14}\protected@file@percent }
\newlabel{shotgun}{{1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Informedness Hypothesis}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Informed Backtracking Using the Min-Conflicts Heuristic}}{16}\protected@file@percent }
\newlabel{iback}{{2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Repair-Based Search Strategies}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Results}{17}\protected@file@percent }
\newlabel{results}{{6}{17}}
\bibdata{sample}
\bibcite{Cito2017}{{1}{2017}{{Cito et~al.}}{{}}}
\bibcite{Copeland2010}{{2}{2010}{{Copeland}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}A Theoretical Model}{18}\protected@file@percent }
\newlabel{analysis}{{7}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgement}{18}\protected@file@percent }
\bibcite{Gallaba2018}{{3}{2018}{{Gallaba and McIntosh}}{{}}}
\bibcite{Github2017}{{4}{2017}{{github}}{{}}}
\bibcite{Kalliamvakou2014}{{5}{2014}{{Kalliamvakou et~al.}}{{}}}
\bibcite{Hilton2016}{{6}{2016}{{Michael~Hilton, Marinov and Dig}}{{}}}
\bibcite{Rahman2019}{{7}{2019}{{Rahman, Mahdavi-Hezaveh and Williams}}{{}}}
\bibcite{Shahin2017}{{8}{2017}{{Shahin, Ali~Babar and Zhu}}{{}}}
\bibcite{Sharma2016}{{9}{2016}{{Sharma, Fragkoulis and Spinellis}}{{}}}
\bibstyle{kentHarvard}
