\begin{thebibliography}{30}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Rus(2020)}]{RustBlogCargo}
 (2020). Cargo: {Rust}'s community crate host {\textbar} {Rust} {Blog}.

\bibitem[{Clo(2020)}]{CloudBees2020}
 (2020). Cloudbees website.

\bibitem[{Git(2020{\natexlab{a}})}]{GithubReadMeIncorrectFind}
 (2020{\natexlab{a}}). flatlogic/awesome-bootstrap-checkbox.

\bibitem[{GhT(2020)}]{GhTorrent2020}
 (2020). Ghtorrent website.

\bibitem[{Git(2020{\natexlab{b}})}]{GithubOctoverseResults2016}
 (2020{\natexlab{b}}). {GitHub} {State} of the {Octoverse}: 2016.

\bibitem[{PEP(2020)}]{PEP8}
 (2020). {PEP} 8 -- {Style} {Guide} for {Python} {Code}.

\bibitem[{RUB(2020)}]{RUBY2020}
 (2020). {\textgreater}{Ruby} {Style} {Guide}.

\bibitem[{YAM(2020)}]{YAML_FAQ_TABS}
 (2020). Yaml faq.

\bibitem[{Borges, Hora and Valente(2016)}]{Borges2016}
Borges, H., Hora, A. and Valente, M.~T. (2016). Understanding the {Factors}
  {That} {Impact} the {Popularity} of {GitHub} {Repositories}. In \textit{2016
  {IEEE} {International} {Conference} on {Software} {Maintenance} and
  {Evolution} ({ICSME})}, pp. 334--344, iSSN: null.

\bibitem[{Cito et~al.(2017)}]{Cito2017}
Cito, J., Schermann, G., Wittern, J.~E., Leitner, P., Zumberi, S. and Gall,
  H.~C. (2017). An {Empirical} {Analysis} of the {Docker} {Container}
  {Ecosystem} on {GitHub}. In \textit{2017 {IEEE}/{ACM} 14th {International}
  {Conference} on {Mining} {Software} {Repositories} ({MSR})}, pp. 323--333,
  iSSN: null.

\bibitem[{Copeland(2010)}]{Copeland2010}
Copeland, P. (2010). Google's {Innovation} {Factory}: {Testing}, {Culture}, and
  {Infrastructure}. In \textit{Proceedings of the 2010 {Third} {International}
  {Conference} on {Software} {Testing}, {Verification} and {Validation}},
  Washington, DC, USA: IEEE Computer Society, {ICST} '10, pp. 11--14.

\bibitem[{Driessen(2013)}]{BranchGITFLOW2010}
Driessen, V. (2013). A {successful} {git} {branching} {model} - {git} flow.

\bibitem[{Fowler(2010)}]{CI2010_MartinFowler}
Fowler, M. (2010). Continous integration.

\bibitem[{Gallaba and McIntosh(2018)}]{Gallaba2018}
Gallaba, K. and McIntosh, S. (2018). Use and {Misuse} of {Continuous}
  {Integration} {Features}: {An} {Empirical} {Study} of {Projects} that
  (mis)use {Travis} {CI}. \textit{IEEE Transactions on Software Engineering},
  pp. 1--1.

\bibitem[{Github(2017{\natexlab{a}})}]{BranchGITHUBFLOW2017}
Github (2017{\natexlab{a}}). Github flow introduction.

\bibitem[{Github(2017{\natexlab{b}})}]{Github2017}
Github (2017{\natexlab{b}}). Github welcomes all ci tools. In github.com, ed.,
  \textit{Github welcomes all ci tools}.

\bibitem[{Github(2019)}]{GithubOctoverseResults}
Github (2019). Octoverse - top languages.

\bibitem[{GitHub(2020)}]{WreckerOpenSourceGithubSearch}
GitHub (2020). github filename search for wrecker.yml files.

\bibitem[{Hammant(2013)}]{BranchTrunk2013}
Hammant, P. (2013). What is {trunk} based development.

\bibitem[{Kalliamvakou et~al.(2014)}]{Kalliamvakou2014}
Kalliamvakou, E., Gousios, G., Blincoe, K., Singer, L., German, D.~M. and
  Damian, D. (2014). The promises and perils of mining {GitHub}. Hyderabad,
  India: Association for Computing Machinery, {MSR} 2014, pp. 92--101.

\bibitem[{Ling(2019)}]{GithubRepoExample}
Ling, J. (2019). Cu worhsip song list creator - a repository taken over for
  testing.

\bibitem[{Male(2020)}]{Male2020}
Male, A. (2020). canton7/{SyncTrayzor}. Original-date: 2015-02-08T17:08:40Z.

\bibitem[{Michael~Hilton, Marinov and Dig(2016)}]{Hilton2016}
Michael~Hilton, K.~H., Timothy~Tunnell, Marinov, D. and Dig, D. (2016). Usage,
  costs, and benefits of continuous integration in open-source projects
  {\textbar} {Proceedings} of the 31st {IEEE}/{ACM} {International}
  {Conference} on {Automated} {Software} {Engineering}.

\bibitem[{Rahman, Mahdavi-Hezaveh and Williams(2019)}]{Rahman2019}
Rahman, A., Mahdavi-Hezaveh, R. and Williams, L. (2019). A systematic mapping
  study of infrastructure as code research. \textit{Information and Software
  Technology}, 108, pp. 65--77.

\bibitem[{Shahin, Ali~Babar and Zhu(2017)}]{Shahin2017}
Shahin, M., Ali~Babar, M. and Zhu, L. (2017). Continuous {Integration},
  {Delivery} and {Deployment}: {A} {Systematic} {Review} on {Approaches},
  {Tools}, {Challenges} and {Practices}. \textit{IEEE Access}, 5, pp.
  3909--3943.

\bibitem[{Sharma, Fragkoulis and Spinellis(2016)}]{Sharma2016}
Sharma, T., Fragkoulis, M. and Spinellis, D. (2016). Does {Your}
  {Configuration} {Code} {Smell}? In \textit{2016 {IEEE}/{ACM} 13th {Working}
  {Conference} on {Mining} {Software} {Repositories} ({MSR})}, pp. 189--200,
  iSSN: null.

\bibitem[{Tsvilik(2020)}]{GithubReadMeExample}
Tsvilik, S. (2020). wdio-docker-service.

\bibitem[{Vasilescu et~al.(2015)}]{Vasilescu2015}
Vasilescu, B., Yu, Y., Wang, H., Devanbu, P. and Filkov, V. (2015). Quality and
  productivity outcomes relating to continuous integration in {GitHub}.
  Bergamo, Italy: Association for Computing Machinery, {ESEC}/{FSE} 2015, pp.
  805--816.

\bibitem[{webdriverio(2020)}]{GithubMetaDataExample}
webdriverio (2020). webdriverio.

\bibitem[{Wrecker and Oracle(2018)}]{WreckerDocs}
Wrecker and Oracle (2018). Wrecker ci development blog.

\end{thebibliography}
