\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hilton2016}
\@writefile{tdo}{\contentsline {todo}{similar is a bad word to use to describe the comparison}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{26174170}{23099358}
\pgfsyspdfmark {pgfid4}{34374942}{23114103}
\pgfsyspdfmark {pgfid5}{37143838}{22845406}
\citation{Rahman2019}
\citation{Shahin2017}
\citation{Copeland2010}
\citation{Hilton2016}
\citation{Gallaba2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{tdo}{\contentsline {todo}{google paper might not be the best one here, we want to demonstrate reading around the area here but not too include a paper which we will go into much later but is still relevant}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{13495936}{32007289}
\pgfsyspdfmark {pgfid7}{4687134}{32022034}
\pgfsyspdfmark {pgfid8}{7456030}{31753337}
\citation{CI2010_MartinFowler}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Continous Integration}{3}{subsection.2.1}\protected@file@percent }
\citation{Hilton2016}
\citation{Vasilescu2015}
\citation{Rahman2019}
\citation{Sharma2016}
\citation{Cito2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Usage of Continuous Integration}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Config as code}{4}{subsection.2.3}\protected@file@percent }
\citation{GithubRepoExample}
\citation{GithubRepoExample}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}\protected@file@percent }
\newlabel{methodology}{{3}{5}{Methodology}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces alt text}}{5}{figure.1}\protected@file@percent }
\newlabel{image_example_repo}{{1}{5}{alt text}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Python configuration file used to specify what types of configuration to search for. The key specifies the name of the configuration and the value is the location in the repository the config should be found.}}{5}{figure.2}\protected@file@percent }
\citation{Github2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces alt text}}{6}{figure.3}\protected@file@percent }
\newlabel{image_methadolgoy_diagram}{{3}{6}{alt text}{figure.3}{}}
\citation{GithubReadMeExample}
\citation{WreckerDocs}
\citation{WreckerOpenSourceGithubSearch}
\citation{Borges2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces alt text}}{7}{figure.4}\protected@file@percent }
\newlabel{ExampleGithubReadme}{{4}{7}{alt text}{figure.4}{}}
\citation{GithubMetaDataExample}
\citation{Hilton2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces alt text}}{8}{figure.5}\protected@file@percent }
\newlabel{ExampleGithubMetaData}{{5}{8}{alt text}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data corpus}{8}{subsection.3.1}\protected@file@percent }
\newlabel{section:corpus}{{3.1}{8}{Data corpus}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}comparison corpus info}{8}{subsection.3.2}\protected@file@percent }
\newlabel{section:HiltonComaprisonCoprusTHing}{{3.2}{8}{comparison corpus info}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces alt text}}{9}{figure.6}\protected@file@percent }
\newlabel{graph_scatter_stars_vs_subs}{{6}{9}{alt text}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces alt text}}{9}{figure.7}\protected@file@percent }
\newlabel{graph_scatter_stars_line}{{7}{9}{alt text}{figure.7}{}}
\@writefile{tdo}{\contentsline {todo}{so the cloud bees data isn't in our corpus that they gave us... so hwo do we do comparison based on the data. But the paper says that it's 35,544 which is the size of data we have in our excel doc they gave us.... so :shrug@: but should only effect RQ2 which we can just use the details from the paper to reproduce the table/bar graph}{9}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5391646}{16925074}
\pgfsyspdfmark {pgfid14}{34374942}{16939819}
\pgfsyspdfmark {pgfid15}{37143838}{16671122}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces alt text}}{10}{figure.8}\protected@file@percent }
\newlabel{graph:line_comparison_hilton}{{8}{10}{alt text}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Usage of CI}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {RQ1}: What percentage of open-source projects use CI?}{10}{subsection.4.1}\protected@file@percent }
\newlabel{section:RQ1}{{4.1}{10}{\textbf {RQ1}: What percentage of open-source projects use CI?}{subsection.4.1}{}}
\newlabel{table:sample_breakdown}{{4.1}{10}{\textbf {RQ1}: What percentage of open-source projects use CI?}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Percentage of CI used for projects}}{10}{table.1}\protected@file@percent }
\citation{Hilton2016}
\newlabel{table:hilton_breakdown}{{4.1}{11}{\textbf {RQ1}: What percentage of open-source projects use CI?}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Percentage of CI used for projects}}{11}{table.2}\protected@file@percent }
\citation{GithubOctoverseResults2016}
\citation{GithubOctoverseResults}
\citation{Github2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {RQ2}: What CI systems are projects using?}{12}{subsection.4.2}\protected@file@percent }
\newlabel{section:RQ2}{{4.2}{12}{\textbf {RQ2}: What CI systems are projects using?}{subsection.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{remove topn from the 2020 dataset and normalise both graphs to a percentage so that comaprisons can easily be done between them. However how much of a comparison can you make with the datasets being so different}{12}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{8144158}{18431059}
\pgfsyspdfmark {pgfid17}{4687134}{18445804}
\pgfsyspdfmark {pgfid18}{7456030}{18177107}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Configuration types spread}}{13}{table.3}\protected@file@percent }
\newlabel{table_config_types}{{3}{13}{Configuration types spread}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Subs graph}}{13}{figure.9}\protected@file@percent }
\newlabel{graph:config_bar}{{9}{13}{Subs graph}{figure.9}{}}
\citation{Hilton2016}
\citation{Hilton2016}
\citation{Hilton2016}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Subs graph}}{14}{figure.10}\protected@file@percent }
\newlabel{graph:config_bar}{{10}{14}{Subs graph}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textbf  {RQ3}: Do certain types of projects use CI more than others?}{14}{subsection.4.3}\protected@file@percent }
\newlabel{section:RQ3}{{4.3}{14}{\textbf {RQ3}: Do certain types of projects use CI more than others?}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{14}{figure.11}\protected@file@percent }
\newlabel{fig:test2}{{11}{14}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 2020 dataset}}{14}{figure.12}\protected@file@percent }
\newlabel{fig:test1}{{12}{14}{2020 dataset}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces In Figure \ref  {fig:test1} is the results from this research and in Figure \ref  {fig:test2} is the results from \cite  {Hilton2016}.}}{14}{figure.13}\protected@file@percent }
\citation{GithubOctoverseResults}
\@writefile{tdo}{\contentsline {todo}{when the writing is good and nearly polished make this the proper size}{15}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{7863244}{41435248}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Subs graph}}{15}{figure.14}\protected@file@percent }
\newlabel{graph_percentage_subs}{{14}{15}{Subs graph}{figure.14}{}}
\pgfsyspdfmark {pgfid24}{34374942}{20581181}
\pgfsyspdfmark {pgfid25}{37143838}{20312484}
\citation{2020Wiki}
\citation{Hilton2016}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Subs graph}}{16}{figure.15}\protected@file@percent }
\newlabel{graph_percentage_subs}{{15}{16}{Subs graph}{figure.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Total count of all programming languages used by projects. It has programming languages that only found once removed.}}{17}{table.4}\protected@file@percent }
\newlabel{table:languages}{{4}{17}{Total count of all programming languages used by projects. It has programming languages that only found once removed}{table.4}{}}
\citation{RustBlogCargo}
\citation{2020Wiki}
\citation{2020Wiki}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Using categories found on Wikipeada \citet  {2020Wiki} we categorised what kind of programming languages used CI. The key factor is the difference how their our more Interpreted language usage vs Compiled languages. We only included the top 20 categories of programming language.}}{19}{figure.16}\protected@file@percent }
\newlabel{graph:langs}{{16}{19}{Using categories found on Wikipeada \citet {2020Wiki} we categorised what kind of programming languages used CI. The key factor is the difference how their our more Interpreted language usage vs Compiled languages. We only included the top 20 categories of programming language}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Structure of configuration files}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {RQ4}: What are the common errors when loading yaml configuration?}{20}{subsection.5.1}\protected@file@percent }
\newlabel{section:RQ4}{{5.1}{20}{\textbf {RQ4}: What are the common errors when loading yaml configuration?}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces yaml configuration errors}}{21}{table.5}\protected@file@percent }
\newlabel{table_yaml_errors}{{5}{21}{yaml configuration errors}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textbf  {RQ5}: How are comments used in configuration?}{22}{subsection.5.2}\protected@file@percent }
\newlabel{section:RQ5}{{5.2}{22}{\textbf {RQ5}: How are comments used in configuration?}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces alt text}}{23}{figure.17}\protected@file@percent }
\newlabel{fig:bar_comments_lines}{{17}{23}{alt text}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces alt text}}{24}{figure.18}\protected@file@percent }
\newlabel{fig:comment_types}{{18}{24}{alt text}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\textbf  {RQ6}: Are external scripts used within the configuration?}{25}{subsection.5.3}\protected@file@percent }
\newlabel{section:RQ6}{{5.3}{25}{\textbf {RQ6}: Are external scripts used within the configuration?}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces alt text}}{25}{figure.19}\protected@file@percent }
\newlabel{fig:script_usage}{{19}{25}{alt text}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces sum of scripts used}}{25}{figure.20}\protected@file@percent }
\newlabel{table:scripts used}{{20}{25}{sum of scripts used}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces no. scripts to no. lines}}{26}{figure.21}\protected@file@percent }
\newlabel{fig:script_scatter_lines}{{21}{26}{no. scripts to no. lines}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces no. scripts to stars}}{26}{figure.22}\protected@file@percent }
\newlabel{fig:script_scatter_lines2}{{22}{26}{no. scripts to stars}{figure.22}{}}
\@writefile{tdo}{\contentsline {todo}{percentage of usage needed like we had for comments}{26}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{8144158}{13017399}
\pgfsyspdfmark {pgfid27}{4687134}{13032144}
\pgfsyspdfmark {pgfid28}{7456030}{12763447}
\citation{Kalliamvakou2014}
\@writefile{toc}{\contentsline {section}{\numberline {6}Threats to validatity}{27}{section.6}\protected@file@percent }
\citation{BranchGITFLOW2010}
\citation{BranchGITHUBFLOW2017}
\citation{BranchTrunk2013}
\citation{Kalliamvakou2014}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{29}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Discussion and further research}{29}{subsection.7.1}\protected@file@percent }
\citation{Hilton2016}
\bibdata{sample}
\bibcite{BranchGITFLOW2010}{{1}{????{}}{{Bra}}{{}}}
\bibcite{BranchGITHUBFLOW2017}{{2}{????{}}{{Bra}}{{}}}
\bibcite{BranchTrunk2013}{{3}{????{}}{{Bra}}{{}}}
\bibcite{GithubOctoverseResults2016}{{4}{????}{{Git}}{{}}}
\bibcite{RustBlogCargo}{{5}{2020}{{Rus}}{{}}}
\bibcite{2020Wiki}{{6}{2020}{{202}}{{}}}
\bibcite{Borges2016}{{7}{2016}{{Borges, Hora and Valente}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgement}{30}{section.8}\protected@file@percent }
\bibcite{Cito2017}{{8}{2017}{{Cito et~al.}}{{}}}
\bibcite{Copeland2010}{{9}{2010}{{Copeland}}{{}}}
\bibcite{CI2010_MartinFowler}{{10}{2010}{{Fowler}}{{}}}
\bibcite{Gallaba2018}{{11}{2018}{{Gallaba and McIntosh}}{{}}}
\bibcite{Github2017}{{12}{2017}{{Github}}{{}}}
\bibcite{GithubOctoverseResults}{{13}{2019}{{Github}}{{}}}
\bibcite{WreckerOpenSourceGithubSearch}{{14}{2020}{{GitHub}}{{}}}
\bibcite{Kalliamvakou2014}{{15}{2014}{{Kalliamvakou et~al.}}{{}}}
\bibcite{GithubRepoExample}{{16}{2019}{{Ling}}{{}}}
\bibcite{Hilton2016}{{17}{2016}{{Michael~Hilton, Marinov and Dig}}{{}}}
\bibcite{Rahman2019}{{18}{2019}{{Rahman, Mahdavi-Hezaveh and Williams}}{{}}}
\bibcite{Shahin2017}{{19}{2017}{{Shahin, Ali~Babar and Zhu}}{{}}}
\bibcite{Sharma2016}{{20}{2016}{{Sharma, Fragkoulis and Spinellis}}{{}}}
\bibcite{GithubReadMeExample}{{21}{2020{}}{{Tsvilik}}{{}}}
\bibcite{GithubMetaDataExample}{{22}{2020{}}{{Tsvilik}}{{}}}
\bibcite{Vasilescu2015}{{23}{2015}{{Vasilescu et~al.}}{{}}}
\bibcite{WreckerDocs}{{24}{2018}{{Wrecker and Oracle}}{{}}}
\bibstyle{kentHarvard}
