\relax 
\citation{Hilton2016}
\citation{Rahman2019}
\citation{Copeland2010}
\citation{Shahin2017}
\citation{Hilton2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\newlabel{Introduction}{{1}{2}}
\citation{Gallaba2018}
\citation{CI2010_MartinFowler}
\citation{Hilton2016}
\citation{Vasilescu2015}
\citation{Rahman2019}
\citation{Sharma2016}
\citation{Cito2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Works}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Continous integeration}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Usage of continous integeration}{3}\protected@file@percent }
\citation{Github2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Config as code}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}\protected@file@percent }
\newlabel{methodology}{{3}{4}}
\citation{Kalliamvakou2014}
\citation{TravisYamlParserOld2017}
\citation{TravisYamlParserNew2020}
\citation{JenkkinsDocs2020}
\citation{GitlabDocs2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces alt text}}{5}\protected@file@percent }
\newlabel{ExampleGitHubReadme}{{1}{5}}
\@writefile{tdo}{\contentsline {todo}{where did this image come from?? reference it man}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5391646}{35543624}
\pgfsyspdfmark {pgfid4}{34374942}{35468803}
\pgfsyspdfmark {pgfid5}{37143838}{35289672}
\citation{WreckerDocs}
\citation{WreckerOpenSourceGithubSearch}
\citation{Hilton2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Usage of CI}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What percentange of open-source projects use CI?}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Percentage of CI used for projects}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces alt text}}{7}\protected@file@percent }
\newlabel{graph_scatter_stars_vs_subs}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces alt text}}{8}\protected@file@percent }
\newlabel{graph_scatter_stars_line}{{3}{8}}
\citation{Github2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}What CI systems are projects using?}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Configuration types spread}}{9}\protected@file@percent }
\newlabel{table_config_types}{{2}{9}}
\citation{Hilton2016}
\citation{Hilton2016}
\citation{Hilton2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Do certain types of projects use CI more than others?}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2020 dataset}}{10}\protected@file@percent }
\newlabel{fig:test1}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{10}\protected@file@percent }
\newlabel{fig:test2}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces In Figure 4\hbox {} is the results from this research and in Figure 5\hbox {} is the results from \cite  {Hilton2016}. }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Subs graph}}{10}\protected@file@percent }
\newlabel{graph_percentage_subs}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Config file results}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}configuration errors when loading the config (just yaml parsing errors atm)}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces yaml configuration errors}}{12}\protected@file@percent }
\newlabel{table_yaml_errors}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}How are comments used in configuration?}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces alt text}}{14}\protected@file@percent }
\newlabel{fig:bar_comments_lines}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces alt text}}{15}\protected@file@percent }
\newlabel{fig:comment_types}{{9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Are external scripts used within the configuration?}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces alt text}}{16}\protected@file@percent }
\newlabel{fig:script_usage}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces sum of scripts used}}{16}\protected@file@percent }
\newlabel{table:scripts used}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces no. scripts to no. lines}}{17}\protected@file@percent }
\newlabel{fig:script_scatter_lines}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces no. scripts to stars}}{17}\protected@file@percent }
\newlabel{fig:script_scatter_lines2}{{13}{17}}
\citation{Kalliamvakou2014}
\@writefile{toc}{\contentsline {section}{\numberline {6}Threats to validatity}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Discussion and further research}{20}\protected@file@percent }
\citation{Kalliamvakou2014}
\citation{Hilton2016}
\bibdata{sample}
\bibcite{Cito2017}{{1}{2017}{{Cito et~al.}}{{}}}
\bibcite{Copeland2010}{{2}{2010}{{Copeland}}{{}}}
\bibcite{CI2010_MartinFowler}{{3}{2010}{{Fowler}}{{}}}
\bibcite{Gallaba2018}{{4}{2018}{{Gallaba and McIntosh}}{{}}}
\bibcite{Github2017}{{5}{2017}{{github}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgement}{21}\protected@file@percent }
\bibcite{WreckerOpenSourceGithubSearch}{{6}{2020}{{GitHub}}{{}}}
\bibcite{GitlabDocs2020}{{7}{2020}{{Gitlab}}{{}}}
\bibcite{JenkkinsDocs2020}{{8}{2020}{{Jenkins}}{{}}}
\bibcite{Kalliamvakou2014}{{9}{2014}{{Kalliamvakou et~al.}}{{}}}
\bibcite{Hilton2016}{{10}{2016}{{Michael~Hilton, Marinov and Dig}}{{}}}
\bibcite{Rahman2019}{{11}{2019}{{Rahman, Mahdavi-Hezaveh and Williams}}{{}}}
\bibcite{Shahin2017}{{12}{2017}{{Shahin, Ali~Babar and Zhu}}{{}}}
\bibcite{Sharma2016}{{13}{2016}{{Sharma, Fragkoulis and Spinellis}}{{}}}
\bibcite{TravisYamlParserOld2017}{{14}{2017}{{travis}}{{}}}
\bibcite{TravisYamlParserNew2020}{{15}{2020}{{travis}}{{}}}
\bibcite{Vasilescu2015}{{16}{2015}{{Vasilescu et~al.}}{{}}}
\bibcite{WreckerDocs}{{17}{2018}{{Wrecker and Oracle}}{{}}}
\bibstyle{kentHarvard}
