\relax 
\citation{Hilton2016}
\@writefile{tdo}{\contentsline {todo}{similar is a bad word to use to describe the comparison}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{26174170}{23099358}
\pgfsyspdfmark {pgfid4}{34374942}{23114103}
\pgfsyspdfmark {pgfid5}{37143838}{22845406}
\citation{Rahman2019}
\citation{Shahin2017}
\citation{Copeland2010}
\citation{Hilton2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\newlabel{Introduction}{{1}{2}}
\@writefile{tdo}{\contentsline {todo}{google paper might not be the best one here, we want to demonstrate reading around the area here but not too include a paper which we will go into much later but is still relevant}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{13495936}{32007289}
\pgfsyspdfmark {pgfid7}{4687134}{32022034}
\pgfsyspdfmark {pgfid8}{7456030}{31753337}
\citation{Gallaba2018}
\citation{CI2010_MartinFowler}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Continous Integration}{3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{just because it is done on a server doesn't mean it should integerate. Althouhg it is closer to where we want to be than just talking about testing....}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5391646}{13115445}
\pgfsyspdfmark {pgfid14}{34374942}{13130190}
\pgfsyspdfmark {pgfid15}{37143838}{12861493}
\citation{Hilton2016}
\citation{Vasilescu2015}
\citation{Rahman2019}
\citation{Sharma2016}
\citation{Cito2017}
\citation{GithubRepoExample}
\citation{GithubRepoExample}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Usage of Continuous Integration}{4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{rewrite this section in light of the introudction which does a better intro to this paper so we don't necessarily need to repeat ourselves here. I think we should mention it but go more in depth into some research in this area....}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{8144158}{36186188}
\pgfsyspdfmark {pgfid17}{4687134}{36200933}
\pgfsyspdfmark {pgfid18}{7456030}{35932236}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Config as code}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}\protected@file@percent }
\newlabel{methodology}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces alt text}}{5}\protected@file@percent }
\newlabel{image_example_repo}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Python configuration file used to specify what types of configuration to search for. The key specifies the name of the configuration and the value is the location in the repository the config should be found.}}{5}\protected@file@percent }
\citation{Github2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces alt text}}{6}\protected@file@percent }
\newlabel{image_methadolgoy_diagram}{{3}{6}}
\citation{GithubReadMeExample}
\citation{WreckerDocs}
\citation{WreckerOpenSourceGithubSearch}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces alt text}}{7}\protected@file@percent }
\newlabel{ExampleGithubReadme}{{4}{7}}
\citation{Hilton2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Usage of CI}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What percentage of open-source projects use CI?}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Percentage of CI used for projects}}{8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{hilton paper isn't the 34,000 just CI files though right? so CHECK }{8}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{8144158}{30571463}
\pgfsyspdfmark {pgfid22}{4687134}{30586208}
\pgfsyspdfmark {pgfid23}{7456030}{30317511}
\@writefile{tdo}{\contentsline {todo}{what we want here is to explain what we have found and then do the comparison. Instead of throwing them into a comparison straight away without explaining the data }{8}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{8144158}{30571463}
\pgfsyspdfmark {pgfid27}{4687134}{22830010}
\pgfsyspdfmark {pgfid28}{7456030}{22561313}
\@writefile{tdo}{\contentsline {todo}{I am pretty sure it's 34,544 CI projects and so this paragraph needs to be rewritten if that is the case}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{33564034}{23107805}
\pgfsyspdfmark {pgfid32}{4687134}{5139442}
\pgfsyspdfmark {pgfid33}{7456030}{4870745}
\@writefile{tdo}{\contentsline {todo}{note the references are current to the figures but they are not playing ball with their position!!!}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{10625398}{8128964}
\pgfsyspdfmark {pgfid37}{4687134}{-6468655}
\pgfsyspdfmark {pgfid38}{7456030}{-6737352}
\citation{Github2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces alt text}}{9}\protected@file@percent }
\newlabel{graph_scatter_stars_vs_subs}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}What CI systems are projects using?}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces alt text}}{10}\protected@file@percent }
\newlabel{graph_scatter_stars_line}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Configuration types spread}}{10}\protected@file@percent }
\newlabel{table_config_types}{{2}{10}}
\citation{Hilton2016}
\citation{Hilton2016}
\citation{Hilton2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Do certain types of projects use CI more than others?}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2020 dataset}}{12}\protected@file@percent }
\newlabel{fig:test1}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{12}\protected@file@percent }
\newlabel{fig:test2}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces In Figure 7\hbox {} is the results from this research and in Figure 8\hbox {} is the results from \cite  {Hilton2016}. }}{12}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{when the writing is good and nearly polished make this the proper size}{12}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{8144158}{18344883}
\pgfsyspdfmark {pgfid42}{4687134}{18359628}
\pgfsyspdfmark {pgfid43}{7456030}{18090931}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Subs graph}}{13}\protected@file@percent }
\newlabel{graph_percentage_subs}{{10}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Structure of configuration files}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What are the common errors when loading yaml configuration?}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces yaml configuration errors}}{14}\protected@file@percent }
\newlabel{table_yaml_errors}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}How are comments used in configuration?}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces alt text}}{17}\protected@file@percent }
\newlabel{fig:bar_comments_lines}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces alt text}}{18}\protected@file@percent }
\newlabel{fig:comment_types}{{12}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Are external scripts used within the configuration?}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces alt text}}{19}\protected@file@percent }
\newlabel{fig:script_usage}{{13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces sum of scripts used}}{19}\protected@file@percent }
\newlabel{table:scripts used}{{14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces no. scripts to no. lines}}{20}\protected@file@percent }
\newlabel{fig:script_scatter_lines}{{15}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces no. scripts to stars}}{20}\protected@file@percent }
\newlabel{fig:script_scatter_lines2}{{16}{20}}
\@writefile{tdo}{\contentsline {todo}{percentage of usage needed like we had for comments}{20}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{8144158}{13489602}
\pgfsyspdfmark {pgfid47}{4687134}{13504347}
\pgfsyspdfmark {pgfid48}{7456030}{13235650}
\citation{Kalliamvakou2014}
\@writefile{toc}{\contentsline {section}{\numberline {6}Threats to validatity}{21}\protected@file@percent }
\citation{BranchGITFLOW2010}
\citation{BranchGITHUBFLOW2017}
\citation{BranchTrunk2013}
\citation{Kalliamvakou2014}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Discussion and further research}{23}\protected@file@percent }
\citation{Hilton2016}
\bibdata{sample}
\bibcite{BranchGITFLOW2010}{{1}{????{}}{{Bra}}{{}}}
\bibcite{BranchGITHUBFLOW2017}{{2}{????{}}{{Bra}}{{}}}
\bibcite{BranchTrunk2013}{{3}{????{}}{{Bra}}{{}}}
\bibcite{Cito2017}{{4}{2017}{{Cito et~al.}}{{}}}
\bibcite{Copeland2010}{{5}{2010}{{Copeland}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgement}{24}\protected@file@percent }
\bibcite{CI2010_MartinFowler}{{6}{2010}{{Fowler}}{{}}}
\bibcite{Gallaba2018}{{7}{2018}{{Gallaba and McIntosh}}{{}}}
\bibcite{Github2017}{{8}{2017}{{Github}}{{}}}
\bibcite{WreckerOpenSourceGithubSearch}{{9}{2020}{{GitHub}}{{}}}
\bibcite{Kalliamvakou2014}{{10}{2014}{{Kalliamvakou et~al.}}{{}}}
\bibcite{GithubRepoExample}{{11}{2019}{{Ling}}{{}}}
\bibcite{Hilton2016}{{12}{2016}{{Michael~Hilton, Marinov and Dig}}{{}}}
\bibcite{Rahman2019}{{13}{2019}{{Rahman, Mahdavi-Hezaveh and Williams}}{{}}}
\bibcite{Shahin2017}{{14}{2017}{{Shahin, Ali~Babar and Zhu}}{{}}}
\bibcite{Sharma2016}{{15}{2016}{{Sharma, Fragkoulis and Spinellis}}{{}}}
\bibcite{GithubReadMeExample}{{16}{2020}{{Tsvilik}}{{}}}
\bibcite{Vasilescu2015}{{17}{2015}{{Vasilescu et~al.}}{{}}}
\bibcite{WreckerDocs}{{18}{2018}{{Wrecker and Oracle}}{{}}}
\bibstyle{kentHarvard}
