\relax 
\citation{Gallaba2018}
\citation{Rahman2019}
\citation{Sharma2016}
\citation{Cito2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\newlabel{Introduction}{{1}{2}}
\@writefile{tdo}{\contentsline {todo}{need more introduction into CI like the travis paper probably?}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8144158}{45594570}
\pgfsyspdfmark {pgfid2}{4687134}{45519749}
\pgfsyspdfmark {pgfid3}{7456030}{45340618}
\@writefile{tdo}{\contentsline {todo}{cite needed here to backup}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{15927544}{39414581}
\pgfsyspdfmark {pgfid7}{4687134}{39339760}
\pgfsyspdfmark {pgfid8}{7456030}{39160629}
\@writefile{tdo}{\contentsline {todo}{need to carefully plan out how to gage the size of repo, as I don't want to have too download repos}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8144158}{12227124}
\pgfsyspdfmark {pgfid12}{4687134}{12152303}
\pgfsyspdfmark {pgfid13}{7456030}{11973172}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Works}{2}\protected@file@percent }
\newlabel{config as code}{{2}{2}}
\@writefile{tdo}{\contentsline {todo}{Config as code is not necessarily infrastructure as code is slightly differently. So the comparison isn't fair necessarily or accurate.}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{8144158}{8365792}
\pgfsyspdfmark {pgfid17}{4687134}{6583028}
\pgfsyspdfmark {pgfid18}{7456030}{6403897}
\citation{Github2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}\protected@file@percent }
\newlabel{methodology}{{3}{3}}
\citation{Kalliamvakou2014}
\@writefile{tdo}{\contentsline {todo}{where did this image come from?? reference it man}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{8144158}{38922008}
\pgfsyspdfmark {pgfid22}{4687134}{38847187}
\pgfsyspdfmark {pgfid23}{7456030}{38668056}
\@writefile{tdo}{\contentsline {todo}{Analyse of readme can be used to try and classify but I don't think that is necessary. I think the key factor is that any concluding remarks anywhere take this into account.}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{26002260}{17651967}
\pgfsyspdfmark {pgfid27}{4687134}{17577146}
\pgfsyspdfmark {pgfid28}{7456030}{17398015}
\@writefile{tdo}{\contentsline {todo}{Additionally the paper suggests looking a for recent commits but I don't think that is necessary just yet... but would be a good indication later on size/dating the projects when comparing CI/CD systems.}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{8144158}{17651967}
\pgfsyspdfmark {pgfid32}{4687134}{8895432}
\pgfsyspdfmark {pgfid33}{7456030}{8716301}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CI/CD spread in the sample}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Config file results}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}configuration errors when loading the config (just yaml parsing errors atm)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How are comments used in configuration?}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}How are stages used in configuration?}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}How are script tags used?}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Why does the GDS Network Perform So Well?}{8}\protected@file@percent }
\newlabel{mv-heuristic}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nonsystematic Search Hypothesis}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solutions Clustered vs. Solutions Evenly Distributed}}{9}\protected@file@percent }
\newlabel{shotgun}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Informedness Hypothesis}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Repair-Based Search Strategies}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Informed Backtracking Using the Min-Conflicts Heuristic}}{12}\protected@file@percent }
\newlabel{iback}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Results}{13}\protected@file@percent }
\newlabel{results}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}A Theoretical Model}{13}\protected@file@percent }
\newlabel{analysis}{{7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgement}{13}\protected@file@percent }
\bibdata{sample}
\bibcite{Cito2017}{{1}{2017}{{Cito et~al.}}{{}}}
\bibcite{Gallaba2018}{{2}{2018}{{Gallaba and McIntosh}}{{}}}
\bibcite{Github2017}{{3}{2017}{{github}}{{}}}
\bibcite{Kalliamvakou2014}{{4}{2014}{{Kalliamvakou et~al.}}{{}}}
\bibcite{Rahman2019}{{5}{2019}{{Rahman, Mahdavi-Hezaveh and Williams}}{{}}}
\bibcite{Sharma2016}{{6}{2016}{{Sharma, Fragkoulis and Spinellis}}{{}}}
\bibstyle{kentHarvard}
