\relax 
\citation{Rahman2019}
\citation{Copeland2010}
\citation{Shahin2017}
\citation{Hilton2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\newlabel{Introduction}{{1}{2}}
\citation{Gallaba2018}
\citation{Rahman2019}
\citation{Sharma2016}
\citation{Cito2017}
\citation{Hilton2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Works}{3}\protected@file@percent }
\newlabel{config as code}{{2}{3}}
\newlabel{Continous integeration}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}\protected@file@percent }
\newlabel{methodology}{{3}{3}}
\citation{Github2017}
\citation{Kalliamvakou2014}
\@writefile{tdo}{\contentsline {todo}{where did this image come from?? reference it man}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8144158}{20166882}
\pgfsyspdfmark {pgfid2}{4687134}{20092061}
\pgfsyspdfmark {pgfid3}{7456030}{19912930}
\citation{JenkkinsDocs2020}
\citation{GitlabDocs2020}
\@writefile{tdo}{\contentsline {todo}{Analyse of readme can be used to try and classify but I don't think that is necessary. I think the key factor is that any concluding remarks anywhere take this into account.}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{23249748}{42670604}
\pgfsyspdfmark {pgfid9}{34374942}{42595783}
\pgfsyspdfmark {pgfid10}{37143838}{42416652}
\@writefile{tdo}{\contentsline {todo}{Additionally the paper suggests looking a for recent commits but I don't think that is necessary just yet... but would be a good indication later on size/dating the projects when comparing CI/CD systems.}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5391646}{42670604}
\pgfsyspdfmark {pgfid14}{34374942}{33914069}
\pgfsyspdfmark {pgfid15}{37143838}{33734938}
\@writefile{toc}{\contentsline {section}{\numberline {4}Usage of CI}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}configuration errors when loading the config (just yaml parsing errors atm)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Config file results}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}configuration errors when loading the config (just yaml parsing errors atm)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}How are comments used in configuration?}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}How are stages used in configuration?}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}How are script tags used?}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Why does the GDS Network Perform So Well?}{13}\protected@file@percent }
\newlabel{mv-heuristic}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Nonsystematic Search Hypothesis}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solutions Clustered vs. Solutions Evenly Distributed}}{15}\protected@file@percent }
\newlabel{shotgun}{{1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Informedness Hypothesis}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Informed Backtracking Using the Min-Conflicts Heuristic}}{17}\protected@file@percent }
\newlabel{iback}{{2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Repair-Based Search Strategies}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Results}{18}\protected@file@percent }
\newlabel{results}{{7}{18}}
\bibdata{sample}
\bibcite{Cito2017}{{1}{2017}{{Cito et~al.}}{{}}}
\bibcite{Copeland2010}{{2}{2010}{{Copeland}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}A Theoretical Model}{19}\protected@file@percent }
\newlabel{analysis}{{8}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgement}{19}\protected@file@percent }
\bibcite{Gallaba2018}{{3}{2018}{{Gallaba and McIntosh}}{{}}}
\bibcite{Github2017}{{4}{2017}{{github}}{{}}}
\bibcite{GitlabDocs2020}{{5}{2020}{{Gitlab}}{{}}}
\bibcite{JenkkinsDocs2020}{{6}{2020}{{Jenkins}}{{}}}
\bibcite{Kalliamvakou2014}{{7}{2014}{{Kalliamvakou et~al.}}{{}}}
\bibcite{Hilton2016}{{8}{2016}{{Michael~Hilton, Marinov and Dig}}{{}}}
\bibcite{Rahman2019}{{9}{2019}{{Rahman, Mahdavi-Hezaveh and Williams}}{{}}}
\bibcite{Shahin2017}{{10}{2017}{{Shahin, Ali~Babar and Zhu}}{{}}}
\bibcite{Sharma2016}{{11}{2016}{{Sharma, Fragkoulis and Spinellis}}{{}}}
\bibstyle{kentHarvard}
