\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hilton2016}
\@writefile{tdo}{\contentsline {todo}{similar is a bad word to use to describe the comparison}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{26174170}{23099358}
\pgfsyspdfmark {pgfid4}{34374942}{23114103}
\pgfsyspdfmark {pgfid5}{37143838}{22845406}
\citation{Rahman2019}
\citation{Shahin2017}
\citation{Copeland2010}
\citation{Hilton2016}
\citation{Gallaba2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{tdo}{\contentsline {todo}{google paper might not be the best one here, we want to demonstrate reading around the area here but not too include a paper which we will go into much later but is still relevant}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{13495936}{32007289}
\pgfsyspdfmark {pgfid7}{4687134}{32022034}
\pgfsyspdfmark {pgfid8}{7456030}{31753337}
\citation{CI2010_MartinFowler}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Continuos Integration}{3}{subsection.2.1}\protected@file@percent }
\citation{Hilton2016}
\citation{Vasilescu2015}
\citation{Rahman2019}
\citation{Sharma2016}
\citation{Cito2017}
\citation{GhTorrent2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Usage of Continuous Integration}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Config as code}{4}{subsection.2.3}\protected@file@percent }
\citation{GithubRepoExample}
\citation{GithubRepoExample}
\citation{Github2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}\protected@file@percent }
\newlabel{methodology}{{3}{5}{Methodology}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces alt text}}{6}{figure.1}\protected@file@percent }
\newlabel{image_example_repo}{{1}{6}{alt text}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Python configuration file used to specify what types of configuration to search for. The key specifies the name of the configuration and the value is the location in the repository the config should be found.}}{6}{figure.2}\protected@file@percent }
\citation{GithubReadMeExample}
\citation{WreckerDocs}
\citation{WreckerOpenSourceGithubSearch}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces alt text}}{7}{figure.3}\protected@file@percent }
\newlabel{image_methadolgoy_diagram}{{3}{7}{alt text}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces alt text}}{7}{figure.4}\protected@file@percent }
\newlabel{ExampleGithubReadme}{{4}{7}{alt text}{figure.4}{}}
\citation{Borges2016}
\citation{GithubMetaDataExample}
\citation{GithubMetaDataExample}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces alt text}}{8}{figure.5}\protected@file@percent }
\newlabel{ExampleGithubMetaData}{{5}{8}{alt text}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data corpus}{8}{subsection.3.1}\protected@file@percent }
\newlabel{section:corpus}{{3.1}{8}{Data corpus}{subsection.3.1}{}}
\citation{Hilton2016}
\citation{CloudBees2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces alt text}}{9}{figure.6}\protected@file@percent }
\newlabel{graph_scatter_stars_vs_subs}{{6}{9}{alt text}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison corpus info}{9}{subsection.3.2}\protected@file@percent }
\newlabel{section:HiltonComaprisonCoprusTHing}{{3.2}{9}{Comparison corpus info}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{10}{figure.7}\protected@file@percent }
\newlabel{graph:hist2016}{{7}{10}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{10}{figure.8}\protected@file@percent }
\newlabel{graph:hist2020}{{8}{10}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{10}{figure.9}\protected@file@percent }
\newlabel{graph:hist}{{9}{10}{}{figure.9}{}}
\citation{Hilton2016}
\citation{Hilton2016}
\citation{GithubReadMeIncorrectFind}
\@writefile{toc}{\contentsline {section}{\numberline {4}Usage of CI}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {RQ1}: What percentage of open-source projects use CI?}{11}{subsection.4.1}\protected@file@percent }
\newlabel{section:RQ1}{{4.1}{11}{\textbf {RQ1}: What percentage of open-source projects use CI?}{subsection.4.1}{}}
\newlabel{table:comparison_dataset}{{4.1}{11}{\textbf {RQ1}: What percentage of open-source projects use CI?}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This table shows the comparison between the 2016 dataset which is\citet  {Hilton2016} and our dataset labeled as 2020. For the CI usage in each dataset along with what percentage of projects contained multiple CI setups.}}{11}{table.1}\protected@file@percent }
\citation{Male2020}
\citation{GithubOctoverseResults2016}
\citation{GithubOctoverseResults}
\citation{Github2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {RQ2}: What CI systems are projects using?}{13}{subsection.4.2}\protected@file@percent }
\newlabel{section:RQ2}{{4.2}{13}{\textbf {RQ2}: What CI systems are projects using?}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Configuration types spread}}{13}{table.2}\protected@file@percent }
\newlabel{table_config_types}{{2}{13}{Configuration types spread}{table.2}{}}
\citation{Hilton2016}
\citation{Hilton2016}
\citation{Hilton2016}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{14}{figure.10}\protected@file@percent }
\newlabel{graph:config_bar2016}{{10}{14}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{14}{figure.11}\protected@file@percent }
\newlabel{graph:config_bar2020}{{11}{14}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{14}{figure.12}\protected@file@percent }
\newlabel{graph:config_bars}{{12}{14}{}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textbf  {RQ3}: Do certain types of projects use CI more than others?}{14}{subsection.4.3}\protected@file@percent }
\newlabel{section:RQ3}{{4.3}{14}{\textbf {RQ3}: Do certain types of projects use CI more than others?}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{15}{figure.13}\protected@file@percent }
\newlabel{fig:test2}{{13}{15}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 2020 dataset}}{15}{figure.14}\protected@file@percent }
\newlabel{fig:test1}{{14}{15}{2020 dataset}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces In Figure \ref  {fig:test1} is the results from this research and in Figure \ref  {fig:test2} is the results from \cite  {Hilton2016}. The results show the percentage chance of CI usage depending on the number of stars a group of 540 projects has on average.}}{15}{figure.15}\protected@file@percent }
\newlabel{fig:comparison_percentage_star_usage}{{15}{15}{In Figure \ref {fig:test1} is the results from this research and in Figure \ref {fig:test2} is the results from \cite {Hilton2016}. The results show the percentage chance of CI usage depending on the number of stars a group of 540 projects has on average}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Subs graph}}{15}{figure.16}\protected@file@percent }
\newlabel{graph_percentage_subs}{{16}{15}{Subs graph}{figure.16}{}}
\citation{GithubOctoverseResults}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Count of top 20 programming languages used by projects using CI}}{16}{figure.17}\protected@file@percent }
\newlabel{graph:programming_langs_count_ci}{{17}{16}{Count of top 20 programming languages used by projects using CI}{figure.17}{}}
\citation{RustBlogCargo}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Scatter graph showing the top 30 most used programming languages against how much they use CI. The key points are Rust, Typescript and Go being the top three programming in CI usage.}}{17}{figure.18}\protected@file@percent }
\newlabel{graph:scatter_langauges_CI}{{18}{17}{Scatter graph showing the top 30 most used programming languages against how much they use CI. The key points are Rust, Typescript and Go being the top three programming in CI usage}{figure.18}{}}
\citation{Hilton2016}
\citation{Hilton2016}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Scatter graph showing the top 30 most used programming languages against how much they use CI for \citet  {Hilton2016} from 2016. In comparison to Figure \ref  {graph:scatter_langauges_CI} the data is not as grouped as clearly by the star count. Rust, Typescript and then Scala have the highest programming CI usage.}}{18}{figure.19}\protected@file@percent }
\newlabel{graph:scatter_langauges_CI_2016}{{19}{18}{Scatter graph showing the top 30 most used programming languages against how much they use CI for \citet {Hilton2016} from 2016. In comparison to Figure \ref {graph:scatter_langauges_CI} the data is not as grouped as clearly by the star count. Rust, Typescript and then Scala have the highest programming CI usage}{figure.19}{}}
\citation{Hilton2016}
\citation{YAML_FAQ_TABS}
\@writefile{toc}{\contentsline {section}{\numberline {5}Structure of configuration files}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {RQ4}: What are the common errors when loading yaml configuration?}{20}{subsection.5.1}\protected@file@percent }
\newlabel{section:RQ4}{{5.1}{20}{\textbf {RQ4}: What are the common errors when loading yaml configuration?}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces yaml configuration errors}}{21}{table.3}\protected@file@percent }
\newlabel{table_yaml_errors}{{3}{21}{yaml configuration errors}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textbf  {RQ5}: How are comments used in configuration?}{23}{subsection.5.2}\protected@file@percent }
\newlabel{section:RQ5}{{5.2}{23}{\textbf {RQ5}: How are comments used in configuration?}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces example configuration file}}{23}{figure.20}\protected@file@percent }
\newlabel{fig:example_configuration_file}{{20}{23}{example configuration file}{figure.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Line structure analysis of Figure \ref  {fig:example_configuration_file}}}{24}{table.4}\protected@file@percent }
\newlabel{table:example_structure_data}{{4}{24}{Line structure analysis of Figure \ref {fig:example_configuration_file}}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces alt text}}{25}{figure.21}\protected@file@percent }
\newlabel{fig:lines_structure_all}{{21}{25}{alt text}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces alt text}}{26}{figure.22}\protected@file@percent }
\newlabel{fig:lines_structure_yaml}{{22}{26}{alt text}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces alt text}}{27}{figure.23}\protected@file@percent }
\newlabel{fig:lines_structure_yaml_comments}{{23}{27}{alt text}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces alt text}}{28}{figure.24}\protected@file@percent }
\newlabel{fig:lines_structure_none_yaml}{{24}{28}{alt text}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\textbf  {RQ6}: Are external scripts used within the configuration?}{28}{subsection.5.3}\protected@file@percent }
\newlabel{section:RQ6}{{5.3}{28}{\textbf {RQ6}: Are external scripts used within the configuration?}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces alt text}}{29}{figure.25}\protected@file@percent }
\newlabel{fig:comment_types}{{25}{29}{alt text}{figure.25}{}}
\@writefile{tdo}{\contentsline {todo}{percentage of usage needed like we had for comments}{29}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5391646}{10858520}
\pgfsyspdfmark {pgfid14}{34374942}{10873265}
\pgfsyspdfmark {pgfid15}{37143838}{10604568}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces alt text}}{30}{figure.26}\protected@file@percent }
\newlabel{fig:script_usage}{{26}{30}{alt text}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces sum of scripts used}}{30}{figure.27}\protected@file@percent }
\newlabel{table:scripts used}{{27}{30}{sum of scripts used}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces no. scripts to no. lines}}{30}{figure.28}\protected@file@percent }
\newlabel{fig:script_scatter_lines}{{28}{30}{no. scripts to no. lines}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces no. scripts to stars}}{30}{figure.29}\protected@file@percent }
\newlabel{fig:script_scatter_lines2}{{29}{30}{no. scripts to stars}{figure.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Threats to validatity}{30}{section.6}\protected@file@percent }
\citation{Kalliamvakou2014}
\citation{BranchGITFLOW2010}
\citation{BranchGITHUBFLOW2017}
\citation{BranchTrunk2013}
\citation{Kalliamvakou2014}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{32}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Discussion and further research}{32}{subsection.7.1}\protected@file@percent }
\citation{Hilton2016}
\bibdata{sample}
\bibcite{BranchGITFLOW2010}{{1}{????{}}{{Bra}}{{}}}
\bibcite{BranchGITHUBFLOW2017}{{2}{????{}}{{Bra}}{{}}}
\bibcite{BranchTrunk2013}{{3}{????{}}{{Bra}}{{}}}
\bibcite{CloudBees2020}{{4}{????}{{Clo}}{{}}}
\bibcite{GithubReadMeIncorrectFind}{{5}{????{}}{{Git}}{{}}}
\bibcite{GhTorrent2020}{{6}{????}{{GhT}}{{}}}
\bibcite{GithubOctoverseResults2016}{{7}{????{}}{{Git}}{{}}}
\bibcite{YAML_FAQ_TABS}{{8}{????}{{YAM}}{{}}}
\bibcite{RustBlogCargo}{{9}{2020}{{Rus}}{{}}}
\bibcite{Borges2016}{{10}{2016}{{Borges, Hora and Valente}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgement}{33}{section.8}\protected@file@percent }
\bibcite{Cito2017}{{11}{2017}{{Cito et~al.}}{{}}}
\bibcite{Copeland2010}{{12}{2010}{{Copeland}}{{}}}
\bibcite{CI2010_MartinFowler}{{13}{2010}{{Fowler}}{{}}}
\bibcite{Gallaba2018}{{14}{2018}{{Gallaba and McIntosh}}{{}}}
\bibcite{Github2017}{{15}{2017}{{Github}}{{}}}
\bibcite{GithubOctoverseResults}{{16}{2019}{{Github}}{{}}}
\bibcite{WreckerOpenSourceGithubSearch}{{17}{2020}{{GitHub}}{{}}}
\bibcite{Kalliamvakou2014}{{18}{2014}{{Kalliamvakou et~al.}}{{}}}
\bibcite{GithubRepoExample}{{19}{2019}{{Ling}}{{}}}
\bibcite{Male2020}{{20}{2020}{{Male}}{{}}}
\bibcite{Hilton2016}{{21}{2016}{{Michael~Hilton, Marinov and Dig}}{{}}}
\bibcite{Rahman2019}{{22}{2019}{{Rahman, Mahdavi-Hezaveh and Williams}}{{}}}
\bibcite{Shahin2017}{{23}{2017}{{Shahin, Ali~Babar and Zhu}}{{}}}
\bibcite{Sharma2016}{{24}{2016}{{Sharma, Fragkoulis and Spinellis}}{{}}}
\bibcite{GithubReadMeExample}{{25}{2020}{{Tsvilik}}{{}}}
\bibcite{Vasilescu2015}{{26}{2015}{{Vasilescu et~al.}}{{}}}
\bibcite{GithubMetaDataExample}{{27}{2020}{{webdriverio}}{{}}}
\bibcite{WreckerDocs}{{28}{2018}{{Wrecker and Oracle}}{{}}}
\bibstyle{kentHarvard}
