\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hilton2016}
\@writefile{tdo}{\contentsline {todo}{similar is a bad word to use to describe the comparison}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{26174170}{23099358}
\pgfsyspdfmark {pgfid4}{34374942}{23114103}
\pgfsyspdfmark {pgfid5}{37143838}{22845406}
\citation{Rahman2019}
\citation{Shahin2017}
\citation{Copeland2010}
\citation{Hilton2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{tdo}{\contentsline {todo}{google paper might not be the best one here, we want to demonstrate reading around the area here but not too include a paper which we will go into much later but is still relevant}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{13495936}{32007289}
\pgfsyspdfmark {pgfid7}{4687134}{32022034}
\pgfsyspdfmark {pgfid8}{7456030}{31753337}
\citation{Gallaba2018}
\citation{CI2010_MartinFowler}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Continous Integration}{3}{subsection.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{just because it is done on a server doesn't mean it should integerate. Althouhg it is closer to where we want to be than just talking about testing....}{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5391646}{13115445}
\pgfsyspdfmark {pgfid14}{34374942}{13130190}
\pgfsyspdfmark {pgfid15}{37143838}{12861493}
\citation{Hilton2016}
\citation{Vasilescu2015}
\citation{Rahman2019}
\citation{Sharma2016}
\citation{Cito2017}
\citation{GithubRepoExample}
\citation{GithubRepoExample}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Usage of Continuous Integration}{4}{subsection.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{rewrite this section in light of the introudction which does a better intro to this paper so we don't necessarily need to repeat ourselves here. I think we should mention it but go more in depth into some research in this area....}{4}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{8144158}{36186188}
\pgfsyspdfmark {pgfid17}{4687134}{36200933}
\pgfsyspdfmark {pgfid18}{7456030}{35932236}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Config as code}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\newlabel{methodology}{{3}{4}{Methodology}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces alt text}}{5}{figure.1}\protected@file@percent }
\newlabel{image_example_repo}{{1}{5}{alt text}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Python configuration file used to specify what types of configuration to search for. The key specifies the name of the configuration and the value is the location in the repository the config should be found.}}{5}{figure.2}\protected@file@percent }
\citation{Github2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces alt text}}{6}{figure.3}\protected@file@percent }
\newlabel{image_methadolgoy_diagram}{{3}{6}{alt text}{figure.3}{}}
\citation{GithubReadMeExample}
\citation{WreckerDocs}
\citation{WreckerOpenSourceGithubSearch}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces alt text}}{7}{figure.4}\protected@file@percent }
\newlabel{ExampleGithubReadme}{{4}{7}{alt text}{figure.4}{}}
\citation{Hilton2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Usage of CI}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What percentage of open-source projects use CI?}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Percentage of CI used for projects}}{8}{table.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{hilton paper isn't the 34,000 just CI files though right? so CHECK }{8}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{8144158}{30571463}
\pgfsyspdfmark {pgfid22}{4687134}{30586208}
\pgfsyspdfmark {pgfid23}{7456030}{30317511}
\@writefile{tdo}{\contentsline {todo}{what we want here is to explain what we have found and then do the comparison. Instead of throwing them into a comparison straight away without explaining the data }{8}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{8144158}{30571463}
\pgfsyspdfmark {pgfid27}{4687134}{22830010}
\pgfsyspdfmark {pgfid28}{7456030}{22561313}
\@writefile{tdo}{\contentsline {todo}{I am pretty sure it's 34,544 CI projects and so this paragraph needs to be rewritten if that is the case}{8}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{33564034}{23107805}
\pgfsyspdfmark {pgfid32}{4687134}{5139442}
\pgfsyspdfmark {pgfid33}{7456030}{4870745}
\@writefile{tdo}{\contentsline {todo}{note the references are current to the figures but they are not playing ball with their position!!!}{8}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{10625398}{8128964}
\pgfsyspdfmark {pgfid37}{4687134}{-6468655}
\pgfsyspdfmark {pgfid38}{7456030}{-6737352}
\citation{Github2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces alt text}}{9}{figure.5}\protected@file@percent }
\newlabel{graph_scatter_stars_vs_subs}{{5}{9}{alt text}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}What CI systems are projects using?}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces alt text}}{10}{figure.6}\protected@file@percent }
\newlabel{graph_scatter_stars_line}{{6}{10}{alt text}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Configuration types spread}}{10}{table.2}\protected@file@percent }
\newlabel{table_config_types}{{2}{10}{Configuration types spread}{table.2}{}}
\citation{Hilton2016}
\citation{Hilton2016}
\citation{Hilton2016}
\citation{GithubOctoverseResults}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Do certain types of projects use CI more than others?}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2020 dataset}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:test1}{{7}{12}{2020 dataset}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{12}{figure.8}\protected@file@percent }
\newlabel{fig:test2}{{8}{12}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces In Figure \ref  {fig:test1} is the results from this research and in Figure \ref  {fig:test2} is the results from \cite  {Hilton2016}.}}{12}{figure.9}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{when the writing is good and nearly polished make this the proper size}{12}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{8144158}{18276105}
\pgfsyspdfmark {pgfid42}{4687134}{18290850}
\pgfsyspdfmark {pgfid43}{7456030}{18022153}
\citation{2020Wiki}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Subs graph}}{13}{figure.10}\protected@file@percent }
\newlabel{graph_percentage_subs}{{10}{13}{Subs graph}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Total count of all programming languages used by projects. It has programming languages that only found once removed.}}{14}{table.3}\protected@file@percent }
\newlabel{table:languages}{{3}{14}{Total count of all programming languages used by projects. It has programming languages that only found once removed}{table.3}{}}
\citation{Hilton2016}
\citation{RustBlogCargo}
\citation{2020Wiki}
\citation{2020Wiki}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Using categories found on Wikipeada \citet  {2020Wiki} we categorised what kind of programming languages used CI. The key factor is the difference how their our more Interpreted language usage vs Compiled languages. We only included the top 20 categories of programming language.}}{16}{figure.11}\protected@file@percent }
\newlabel{graph:langs}{{11}{16}{Using categories found on Wikipeada \citet {2020Wiki} we categorised what kind of programming languages used CI. The key factor is the difference how their our more Interpreted language usage vs Compiled languages. We only included the top 20 categories of programming language}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Structure of configuration files}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What are the common errors when loading yaml configuration?}{16}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces yaml configuration errors}}{17}{table.4}\protected@file@percent }
\newlabel{table_yaml_errors}{{4}{17}{yaml configuration errors}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}How are comments used in configuration?}{19}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces alt text}}{20}{figure.12}\protected@file@percent }
\newlabel{fig:bar_comments_lines}{{12}{20}{alt text}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces alt text}}{21}{figure.13}\protected@file@percent }
\newlabel{fig:comment_types}{{13}{21}{alt text}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Are external scripts used within the configuration?}{22}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces alt text}}{22}{figure.14}\protected@file@percent }
\newlabel{fig:script_usage}{{14}{22}{alt text}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces sum of scripts used}}{22}{figure.15}\protected@file@percent }
\newlabel{table:scripts used}{{15}{22}{sum of scripts used}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces no. scripts to no. lines}}{23}{figure.16}\protected@file@percent }
\newlabel{fig:script_scatter_lines}{{16}{23}{no. scripts to no. lines}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces no. scripts to stars}}{23}{figure.17}\protected@file@percent }
\newlabel{fig:script_scatter_lines2}{{17}{23}{no. scripts to stars}{figure.17}{}}
\@writefile{tdo}{\contentsline {todo}{percentage of usage needed like we had for comments}{23}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{5391646}{13326238}
\pgfsyspdfmark {pgfid49}{34374942}{13340983}
\pgfsyspdfmark {pgfid50}{37143838}{13072286}
\citation{Kalliamvakou2014}
\@writefile{toc}{\contentsline {section}{\numberline {6}Threats to validatity}{24}{section.6}\protected@file@percent }
\citation{BranchGITFLOW2010}
\citation{BranchGITHUBFLOW2017}
\citation{BranchTrunk2013}
\citation{Kalliamvakou2014}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{26}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Discussion and further research}{26}{subsection.7.1}\protected@file@percent }
\citation{Hilton2016}
\bibdata{sample}
\bibcite{BranchGITFLOW2010}{{1}{????{}}{{Bra}}{{}}}
\bibcite{BranchGITHUBFLOW2017}{{2}{????{}}{{Bra}}{{}}}
\bibcite{BranchTrunk2013}{{3}{????{}}{{Bra}}{{}}}
\bibcite{RustBlogCargo}{{4}{????}{{Rus}}{{}}}
\bibcite{2020Wiki}{{5}{2020}{{202}}{{}}}
\bibcite{Cito2017}{{6}{2017}{{Cito et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgement}{27}{section.8}\protected@file@percent }
\bibcite{Copeland2010}{{7}{2010}{{Copeland}}{{}}}
\bibcite{CI2010_MartinFowler}{{8}{2010}{{Fowler}}{{}}}
\bibcite{Gallaba2018}{{9}{2018}{{Gallaba and McIntosh}}{{}}}
\bibcite{Github2017}{{10}{2017}{{Github}}{{}}}
\bibcite{GithubOctoverseResults}{{11}{2019}{{Github}}{{}}}
\bibcite{WreckerOpenSourceGithubSearch}{{12}{2020}{{GitHub}}{{}}}
\bibcite{Kalliamvakou2014}{{13}{2014}{{Kalliamvakou et~al.}}{{}}}
\bibcite{GithubRepoExample}{{14}{2019}{{Ling}}{{}}}
\bibcite{Hilton2016}{{15}{2016}{{Michael~Hilton, Marinov and Dig}}{{}}}
\bibcite{Rahman2019}{{16}{2019}{{Rahman, Mahdavi-Hezaveh and Williams}}{{}}}
\bibcite{Shahin2017}{{17}{2017}{{Shahin, Ali~Babar and Zhu}}{{}}}
\bibcite{Sharma2016}{{18}{2016}{{Sharma, Fragkoulis and Spinellis}}{{}}}
\bibcite{GithubReadMeExample}{{19}{2020}{{Tsvilik}}{{}}}
\bibcite{Vasilescu2015}{{20}{2015}{{Vasilescu et~al.}}{{}}}
\bibcite{WreckerDocs}{{21}{2018}{{Wrecker and Oracle}}{{}}}
\bibstyle{kentHarvard}
