This is BibTeX, Version 0.99dThe top-level auxiliary file: template.aux
The style file: kentHarvard.bst
Database file #1: sample.bib
Warning--to sort, need author or key in GithubOctoverseResults2016
Warning--to sort, need author or key in 2020Wiki
Warning--to sort, need author or key in RustBlogCargo
Warning--to sort, need author or key in BranchGITFLOW2010
Warning--to sort, need author or key in BranchGITHUBFLOW2017
Warning--to sort, need author or key in BranchTrunk2013
Warning--empty year in BranchGITFLOW2010; set to ????
Warning--empty year in BranchGITHUBFLOW2017; set to ????
Warning--empty year in BranchTrunk2013; set to ????
Warning--empty year in GithubOctoverseResults2016; set to ????
Warning--empty pages in Github2017
Warning--empty booktitle in Kalliamvakou2014
Warning--empty booktitle in Hilton2016
Warning--empty pages in Hilton2016
Warning--empty booktitle in Vasilescu2015
(There were 15 warnings)
