\begin{thebibliography}{21}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Bra(????{\natexlab{a}})}]{BranchGITFLOW2010}
 (????{\natexlab{a}}).

\bibitem[{Bra(????{\natexlab{b}})}]{BranchGITHUBFLOW2017}
 (????{\natexlab{b}}).

\bibitem[{Bra(????{\natexlab{c}})}]{BranchTrunk2013}
 (????{\natexlab{c}}).

\bibitem[{Rus(2020)}]{RustBlogCargo}
 (2020). Cargo: {Rust}'s community crate host {\textbar} {Rust} {Blog}.

\bibitem[{202(2020)}]{2020Wiki}
 (2020). List of programming languages by type. Page Version ID: 946745400.

\bibitem[{Cito et~al.(2017)}]{Cito2017}
Cito, J., Schermann, G., Wittern, J.~E., Leitner, P., Zumberi, S. and Gall,
  H.~C. (2017). An {Empirical} {Analysis} of the {Docker} {Container}
  {Ecosystem} on {GitHub}. In \textit{2017 {IEEE}/{ACM} 14th {International}
  {Conference} on {Mining} {Software} {Repositories} ({MSR})}, pp. 323--333,
  iSSN: null.

\bibitem[{Copeland(2010)}]{Copeland2010}
Copeland, P. (2010). Google's {Innovation} {Factory}: {Testing}, {Culture}, and
  {Infrastructure}. In \textit{Proceedings of the 2010 {Third} {International}
  {Conference} on {Software} {Testing}, {Verification} and {Validation}},
  Washington, DC, USA: IEEE Computer Society, {ICST} '10, pp. 11--14.

\bibitem[{Fowler(2010)}]{CI2010_MartinFowler}
Fowler, M. (2010). Continous integration.

\bibitem[{Gallaba and McIntosh(2018)}]{Gallaba2018}
Gallaba, K. and McIntosh, S. (2018). Use and {Misuse} of {Continuous}
  {Integration} {Features}: {An} {Empirical} {Study} of {Projects} that
  (mis)use {Travis} {CI}. \textit{IEEE Transactions on Software Engineering},
  pp. 1--1.

\bibitem[{Github(2017)}]{Github2017}
Github (2017). Github welcomes all ci tools. In github.com, ed., \textit{Github
  welcomes all ci tools}.

\bibitem[{Github(2019)}]{GithubOctoverseResults}
Github (2019). Octoverse - top languages.

\bibitem[{GitHub(2020)}]{WreckerOpenSourceGithubSearch}
GitHub (2020). github filename search for wrecker.yml files.

\bibitem[{Kalliamvakou et~al.(2014)}]{Kalliamvakou2014}
Kalliamvakou, E., Gousios, G., Blincoe, K., Singer, L., German, D.~M. and
  Damian, D. (2014). The promises and perils of mining {GitHub}. Hyderabad,
  India: Association for Computing Machinery, {MSR} 2014, pp. 92--101.

\bibitem[{Ling(2019)}]{GithubRepoExample}
Ling, J. (2019). Cu worhsip song list creator - a repository taken over for
  testing.

\bibitem[{Michael~Hilton, Marinov and Dig(2016)}]{Hilton2016}
Michael~Hilton, K.~H., Timothy~Tunnell, Marinov, D. and Dig, D. (2016). Usage,
  costs, and benefits of continuous integration in open-source projects
  {\textbar} {Proceedings} of the 31st {IEEE}/{ACM} {International}
  {Conference} on {Automated} {Software} {Engineering}.

\bibitem[{Rahman, Mahdavi-Hezaveh and Williams(2019)}]{Rahman2019}
Rahman, A., Mahdavi-Hezaveh, R. and Williams, L. (2019). A systematic mapping
  study of infrastructure as code research. \textit{Information and Software
  Technology}, 108, pp. 65--77.

\bibitem[{Shahin, Ali~Babar and Zhu(2017)}]{Shahin2017}
Shahin, M., Ali~Babar, M. and Zhu, L. (2017). Continuous {Integration},
  {Delivery} and {Deployment}: {A} {Systematic} {Review} on {Approaches},
  {Tools}, {Challenges} and {Practices}. \textit{IEEE Access}, 5, pp.
  3909--3943.

\bibitem[{Sharma, Fragkoulis and Spinellis(2016)}]{Sharma2016}
Sharma, T., Fragkoulis, M. and Spinellis, D. (2016). Does {Your}
  {Configuration} {Code} {Smell}? In \textit{2016 {IEEE}/{ACM} 13th {Working}
  {Conference} on {Mining} {Software} {Repositories} ({MSR})}, pp. 189--200,
  iSSN: null.

\bibitem[{Tsvilik(2020)}]{GithubReadMeExample}
Tsvilik, S. (2020). wdio-docker-service.

\bibitem[{Vasilescu et~al.(2015)}]{Vasilescu2015}
Vasilescu, B., Yu, Y., Wang, H., Devanbu, P. and Filkov, V. (2015). Quality and
  productivity outcomes relating to continuous integration in {GitHub}.
  Bergamo, Italy: Association for Computing Machinery, {ESEC}/{FSE} 2015, pp.
  805--816.

\bibitem[{Wrecker and Oracle(2018)}]{WreckerDocs}
Wrecker and Oracle (2018). Wrecker ci development blog.

\end{thebibliography}
