This is BibTeX, Version 0.99dThe top-level auxiliary file: template.aux
The style file: kentHarvard.bst
Database file #1: sample.bib
Warning--to sort, need author or key in GhTorrent2020
Warning--to sort, need author or key in CloudBees2020
Warning--to sort, need author or key in GithubReadMeIncorrectFind
Warning--to sort, need author or key in GithubOctoverseResults2016
Warning--to sort, need author or key in RustBlogCargo
Warning--to sort, need author or key in YAML_FAQ_TABS
Warning--to sort, need author or key in PEP8
Warning--to sort, need author or key in RUBY2020
Warning--empty pages in Github2017
Warning--empty booktitle in Kalliamvakou2014
Warning--empty booktitle in Hilton2016
Warning--empty pages in Hilton2016
Warning--empty booktitle in Vasilescu2015
(There were 13 warnings)
