\relax 
\citation{Hilton2016}
\@writefile{tdo}{\contentsline {todo}{similar is a bad word to use to describe the comparison}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{17678062}{23099358}
\pgfsyspdfmark {pgfid4}{34374942}{23114103}
\pgfsyspdfmark {pgfid5}{37143838}{22845406}
\citation{Rahman2019}
\citation{Copeland2010}
\citation{Shahin2017}
\citation{Hilton2016}
\citation{Gallaba2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\newlabel{Introduction}{{1}{2}}
\@writefile{tdo}{\contentsline {todo}{need to be clearer at what the bread of the research means or why it is useful}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{30462484}{39331680}
\pgfsyspdfmark {pgfid7}{4687134}{39346425}
\pgfsyspdfmark {pgfid8}{7456030}{39077728}
\@writefile{tdo}{\contentsline {todo}{mutliple CI in one project comparison and data is possible}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8144158}{17212335}
\pgfsyspdfmark {pgfid12}{4687134}{17227080}
\pgfsyspdfmark {pgfid13}{7456030}{16958383}
\citation{CI2010_MartinFowler}
\citation{Hilton2016}
\citation{Vasilescu2015}
\citation{Rahman2019}
\citation{Sharma2016}
\citation{Cito2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Works}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Continous integeration}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Usage of continous integeration}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Config as code}{3}\protected@file@percent }
\citation{Github2017}
\citation{TravisYamlParserOld2017}
\citation{TravisYamlParserNew2020}
\citation{Github2019ForumPost}
\citation{JenkkinsDocs2020}
\citation{GitlabDocs2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}\protected@file@percent }
\newlabel{methodology}{{3}{4}}
\@writefile{tdo}{\contentsline {todo}{where did this image come from?? reference it man}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{8144158}{15924006}
\pgfsyspdfmark {pgfid17}{4687134}{15849185}
\pgfsyspdfmark {pgfid18}{7456030}{15670054}
\citation{WreckerDocs}
\citation{WreckerOpenSourceGithubSearch}
\citation{Hilton2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces alt text}}{5}\protected@file@percent }
\newlabel{ExampleGitHubReadme}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Usage of CI}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What percentange of open-source projects use CI?}{5}\protected@file@percent }
\citation{Github2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Percentage of CI used for projects}}{6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{I am pretty sure it's 34,544 CI projects and so this paragraph needs to be rewritten if that is the case}{6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{19006000}{32154768}
\pgfsyspdfmark {pgfid22}{4687134}{32169513}
\pgfsyspdfmark {pgfid23}{7456030}{31900816}
\@writefile{tdo}{\contentsline {todo}{note the references are current to the figures but they are not playing ball with their position!!!}{6}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{10625398}{20673610}
\pgfsyspdfmark {pgfid27}{4687134}{20353031}
\pgfsyspdfmark {pgfid28}{7456030}{20084334}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}What CI systems are projects using?}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces alt text}}{7}\protected@file@percent }
\newlabel{graph_scatter_stars_vs_subs}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Configuration types spread}}{7}\protected@file@percent }
\newlabel{table_config_types}{{2}{7}}
\citation{Hilton2016}
\citation{Hilton2016}
\citation{Hilton2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces alt text}}{8}\protected@file@percent }
\newlabel{graph_scatter_stars_line}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Do certain types of projects use CI more than others?}{8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{when the writing is good and nearly polished make this the proper size}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{8144158}{12098034}
\pgfsyspdfmark {pgfid32}{4687134}{12112779}
\pgfsyspdfmark {pgfid33}{7456030}{11844082}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2020 dataset}}{9}\protected@file@percent }
\newlabel{fig:test1}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{9}\protected@file@percent }
\newlabel{fig:test2}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces In Figure 4\hbox {} is the results from this research and in Figure 5\hbox {} is the results from \cite  {Hilton2016}. }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Subs graph}}{9}\protected@file@percent }
\newlabel{graph_percentage_subs}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Config file results}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What are the common errors when loading yaml configuration?}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces yaml configuration errors}}{11}\protected@file@percent }
\newlabel{table_yaml_errors}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}How are comments used in configuration?}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces alt text}}{13}\protected@file@percent }
\newlabel{fig:bar_comments_lines}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces alt text}}{14}\protected@file@percent }
\newlabel{fig:comment_types}{{9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Are external scripts used within the configuration?}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces alt text}}{15}\protected@file@percent }
\newlabel{fig:script_usage}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces sum of scripts used}}{15}\protected@file@percent }
\newlabel{table:scripts used}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces no. scripts to no. lines}}{16}\protected@file@percent }
\newlabel{fig:script_scatter_lines}{{12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces no. scripts to stars}}{16}\protected@file@percent }
\newlabel{fig:script_scatter_lines2}{{13}{16}}
\@writefile{tdo}{\contentsline {todo}{percentage of usage needed like we had for comments}{16}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{8144158}{13489602}
\pgfsyspdfmark {pgfid37}{4687134}{13504347}
\pgfsyspdfmark {pgfid38}{7456030}{13235650}
\citation{Kalliamvakou2014}
\@writefile{toc}{\contentsline {section}{\numberline {6}Threats to validatity}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Discussion and further research}{19}\protected@file@percent }
\citation{Kalliamvakou2014}
\citation{Hilton2016}
\bibdata{sample}
\bibcite{Cito2017}{{1}{2017}{{Cito et~al.}}{{}}}
\bibcite{Copeland2010}{{2}{2010}{{Copeland}}{{}}}
\bibcite{CI2010_MartinFowler}{{3}{2010}{{Fowler}}{{}}}
\bibcite{Gallaba2018}{{4}{2018}{{Gallaba and McIntosh}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgement}{20}\protected@file@percent }
\bibcite{Github2017}{{5}{2017}{{github}}{{}}}
\bibcite{WreckerOpenSourceGithubSearch}{{6}{2020}{{GitHub}}{{}}}
\bibcite{GitlabDocs2020}{{7}{2020}{{Gitlab}}{{}}}
\bibcite{JenkkinsDocs2020}{{8}{2020}{{Jenkins}}{{}}}
\bibcite{Kalliamvakou2014}{{9}{2014}{{Kalliamvakou et~al.}}{{}}}
\bibcite{Hilton2016}{{10}{2016}{{Michael~Hilton, Marinov and Dig}}{{}}}
\bibcite{Github2019ForumPost}{{11}{2019}{{mscoutermarsh Github memeber~of staff}}{{}}}
\bibcite{Rahman2019}{{12}{2019}{{Rahman, Mahdavi-Hezaveh and Williams}}{{}}}
\bibcite{Shahin2017}{{13}{2017}{{Shahin, Ali~Babar and Zhu}}{{}}}
\bibcite{Sharma2016}{{14}{2016}{{Sharma, Fragkoulis and Spinellis}}{{}}}
\bibcite{TravisYamlParserOld2017}{{15}{2017}{{travis}}{{}}}
\bibcite{TravisYamlParserNew2020}{{16}{2020}{{travis}}{{}}}
\bibcite{Vasilescu2015}{{17}{2015}{{Vasilescu et~al.}}{{}}}
\bibcite{WreckerDocs}{{18}{2018}{{Wrecker and Oracle}}{{}}}
\bibstyle{kentHarvard}
