\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Gallaba and McIntosh(2018)}]{Gallaba2018}
Gallaba, K. and McIntosh, S. (2018). Use and {Misuse} of {Continuous}
  {Integration} {Features}: {An} {Empirical} {Study} of {Projects} that
  (mis)use {Travis} {CI}. \textit{IEEE Transactions on Software Engineering},
  pp. 1--1.

\bibitem[{Sharma, Fragkoulis and Spinellis(2016)}]{Sharma2016}
Sharma, T., Fragkoulis, M. and Spinellis, D. (2016). Does {Your}
  {Configuration} {Code} {Smell}? In \textit{2016 {IEEE}/{ACM} 13th {Working}
  {Conference} on {Mining} {Software} {Repositories} ({MSR})}, pp. 189--200,
  iSSN: null.

\end{thebibliography}
