This is BibTeX, Version 0.99dThe top-level auxiliary file: template.aux
The style file: kentHarvard.bst
Database file #1: sample.bib
Warning--empty pages in CI2010_MartinFowler
Warning--empty pages in Github2017
Warning--empty pages in WreckerOpenSourceGithubSearch
Warning--empty pages in GitlabDocs2020
Warning--empty pages in JenkkinsDocs2020
Warning--empty booktitle in Kalliamvakou2014
Warning--empty booktitle in Hilton2016
Warning--empty pages in Hilton2016
Warning--empty pages in TravisYamlParserOld2017
Warning--empty pages in TravisYamlParserNew2020
Warning--empty booktitle in Vasilescu2015
Warning--empty pages in WreckerDocs
(There were 12 warnings)
