\relax 
\citation{Gallaba2018}
\citation{Sharma2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\newlabel{Introduction}{{1}{2}}
\@writefile{tdo}{\contentsline {todo}{cite needed here to backup}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{21354200}{40650430}
\pgfsyspdfmark {pgfid2}{4687134}{40575609}
\pgfsyspdfmark {pgfid3}{7456030}{40396478}
\@writefile{tdo}{\contentsline {todo}{check which tense to use}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8144158}{33235328}
\pgfsyspdfmark {pgfid7}{4687134}{33160507}
\pgfsyspdfmark {pgfid8}{7456030}{32981376}
\@writefile{tdo}{\contentsline {todo}{what is puppet???}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{23558229}{31997006}
\pgfsyspdfmark {pgfid12}{4687134}{30950795}
\pgfsyspdfmark {pgfid13}{7456030}{30771664}
\@writefile{tdo}{\contentsline {todo}{check which version of english to use}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{8144158}{29526294}
\pgfsyspdfmark {pgfid17}{4687134}{29451473}
\pgfsyspdfmark {pgfid18}{7456030}{29272342}
\@writefile{tdo}{\contentsline {todo}{cite the paper that lists all of the papers around the area}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{22223155}{25817260}
\pgfsyspdfmark {pgfid22}{4687134}{25742439}
\pgfsyspdfmark {pgfid23}{7456030}{25563308}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Works}{2}\protected@file@percent }
\newlabel{network}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Why does the GDS Network Perform So Well?}{5}\protected@file@percent }
\newlabel{mv-heuristic}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nonsystematic Search Hypothesis}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solutions Clustered vs. Solutions Evenly Distributed}}{6}\protected@file@percent }
\newlabel{shotgun}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Informedness Hypothesis}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Repair-Based Search Strategies}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Informed Backtracking Using the Min-Conflicts Heuristic}}{9}\protected@file@percent }
\newlabel{iback}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{10}\protected@file@percent }
\newlabel{results}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Theoretical Model}{10}\protected@file@percent }
\newlabel{analysis}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgement}{10}\protected@file@percent }
\bibdata{sample}
\bibcite{Gallaba2018}{{1}{2018}{{Gallaba and McIntosh}}{{}}}
\bibcite{Sharma2016}{{2}{2016}{{Sharma, Fragkoulis and Spinellis}}{{}}}
\bibstyle{kentHarvard}
